<!DOCTYPE html><html><head>
      <title>10.23_Yiyuan_Review</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\SCES\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%8D%95%E5%B1%821t-vse2%E4%B8%AD%E7%9A%84%E9%99%90%E5%9F%9F%E6%95%88%E5%BA%94%E5%A2%9E%E5%BC%BA%E5%8C%96stoner%E9%93%81%E7%A3%81%E4%B8%8D%E7%A8%B3%E5%AE%9A%E6%80%A7">&#x5355;&#x5C42;1T-VSe2&#x4E2D;&#x7684;&#x9650;&#x57DF;&#x6548;&#x5E94;&#x589E;&#x5F3A;&#x5316;Stoner&#x94C1;&#x78C1;&#x4E0D;&#x7A33;&#x5B9A;&#x6027;</h1>

<p>Source: <a href="https://arxiv.org/abs/2008.09562">arXiv:2008.09562</a><br>
Submission at Fri, 21 Aug 2020 16:16:15 UTC</p>
<h2 class="mume-header" id="highlights">Highlights</h2>

<ul>
<li>&#x9650;&#x57DF;&#x6548;&#x5E94;&#x589E;&#x5F3A;&#x4E86;Stoner&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#xFF0C;&#x5BFC;&#x81F4;&#x4E86;1T-VSe2&#x7684;&#x94C1;&#x78C1;&#x6027;&#x8D28;&#xFF0C;&#x4E14;&#x6D88;&#x9664;&#x4E86;&#x5C42;&#x95F4;&#x8026;&#x5408;&#x3002;</li>
<li>Van Hove&#x5947;&#x70B9;&#x7684;&#x51FA;&#x73B0;&#x5BFC;&#x81F4;&#x4E86;&#x8D39;&#x7C73;&#x9762;&#x5904;&#x6001;&#x5BC6;&#x5EA6;&#x7684;&#x5DE8;&#x5927;&#x589E;&#x52A0;&#x3002;</li>
<li>Stoner&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#x5BF9;&#x5C42;&#x95F4;&#x8DDD;&#x654F;&#x611F;&#x3002;</li>
</ul>
<h2 class="mume-header" id="background">Background</h2>

<p>&#x65E9;&#x671F;&#x7684;2D&#x78C1;&#x6027;&#x6750;&#x6599;&#x662F;&#x5728;&#x78C1;&#x6027;&#x886C;&#x5E95;&#x4E0A;&#x6C89;&#x79EF;&#x8584;&#x819C;&#x3001;&#x78C1;&#x6027;&#x539F;&#x5B50;&#x5438;&#x9644;&#x3001;&#x63BA;&#x6742;&#x800C;&#x5236;&#x6210;&#x7684;&#x3002;&#x800C;&#x5176;&#x7F3A;&#x70B9;&#x5341;&#x5206;&#x660E;&#x663E;&#xFF1A;&#x5355;&#x7EAF;&#x6C89;&#x79EF;&#x5F97;&#x5230;&#x7684;&#x8584;&#x819C;&#x5F88;&#x96BE;&#x771F;&#x6B63;&#x5F62;&#x6210;2D&#x7ED3;&#x6784;&#xFF0C;&#x96BE;&#x4EE5;&#x5F62;&#x6210;&#x5B9E;&#x7528;&#x4EF7;&#x503C;&#xFF1B;&#x65E0;&#x5E8F;&#x6548;&#x5E94;&#x5BFC;&#x81F4;&#x96BE;&#x4EE5;&#x4ECE;&#x8BBE;&#x8BA1;&#x7535;&#x5B50;&#x5668;&#x4EF6;&#x3002;&#x56E0;&#x4E3A;&#x4F53;&#x5757;&#x6750;&#x6599;&#x5177;&#x6709;vdW&#x7684;&#x7279;&#x6027;&#xFF0C;1T-VSe2&#x6210;&#x4E3A;&#x4E86;&#x8FD1;&#x671F;&#x5174;&#x8D77;&#x7684;2D&#x78C1;&#x6027;&#x6750;&#x6599;&#x3002;vdW&#x7279;&#x6027;&#x4F7F;&#x5F97;&#x4F53;&#x5757;&#x6750;&#x6599;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x88AB;&#x5265;&#x79BB;&#x5230;&#x51E0;&#x5C42;&#x7684;&#x539A;&#x5EA6;&#x3002;<br>
&#x76EE;&#x524D;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x5B9E;&#x9A8C;&#x7EC4;&#x89C2;&#x5BDF;&#x5230;&#x4E86;CDW&#x57FA;&#x6001;&#xFF0C;&#x5E76;&#x63A8;&#x65AD;&#x5728;&#x5355;&#x5C42;&#x6781;&#x9650;&#x4E0B;&#xFF0C;CDW&#x6291;&#x5236;&#x4F5C;&#x7528;&#x4F1A;&#x5BFC;&#x81F4;&#x78C1;&#x6027;&#x5E8F;&#x7684;&#x7F3A;&#x5931;&#x3002;Wong et al. &#x53D1;&#x73B0;&#x5B58;&#x5728;&#x81EA;&#x65CB;&#x963B;&#x632B;&#x76F8;&#xFF0C;FM&#x76F8;&#x5FC5;&#x987B;&#x7531;&#x5916;&#x754C;&#x56E0;&#x7D20;&#x51B3;&#x5B9A;&#x3002;Chua et al. &#x548C;Yu et al. &#x63D0;&#x51FA;&#x89C2;&#x5BDF;&#x5230;&#x7684;FM&#x4E0D;&#x662F;&#x5185;&#x7980;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x7F3A;&#x9677;&#x5F15;&#x53D1;&#x7684;&#x3002;&#x7136;&#x800C;Bonilla et al.&#x548C;&#x8BB8;&#x591A;&#x5176;&#x4ED6;&#x7814;&#x7A76;&#x8005;&#x7ED9;&#x51FA;&#x4E86;&#x5355;&#x5C42;1T-VSe2&#x5B58;&#x5728;&#x5185;&#x7980;2D&#x78C1;&#x6027;&#x7684;&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#xFF0C;&#x4E5F;&#x5F97;&#x5230;&#x4E86;&#x4ECE;&#x4F53;&#x5757;&#x5230;&#x5355;&#x5C42;&#x6781;&#x9650;&#x4E0B;&#xFF0C;&#x4ECE;NM&#x5230;FM&#x7684;&#x76F8;&#x53D8;&#x8FC7;&#x7A0B;&#x3002;&#x540C;&#x6837;&#x8FD9;&#x4E0E;&#x5176;&#x4ED6;2D&#x78C1;&#x6027;&#x6750;&#x6599;&#x4E0D;&#x540C;&#xFF0C;&#x5176;&#x4ED6;&#x6750;&#x6599;&#x5728;&#x4F53;&#x5757;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;FM&#x76F8;&#x4E00;&#x822C;&#x66F4;&#x4E3A;&#x7A33;&#x5B9A;&#x3002;</p>
<h2 class="mume-header" id="computational-methods">Computational methods</h2>

<table>
<thead>
<tr>
<th style="text-align:left">&#x5C5E;&#x6027;</th>
<th style="text-align:right">&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">SoftWare</td>
<td style="text-align:right">VASP</td>
</tr>
<tr>
<td style="text-align:left">KPOINTS</td>
<td style="text-align:right"><span class="mathjax-exps">$19 \times 19 \times 9/21\times 21 \times 1$</span></td>
</tr>
<tr>
<td style="text-align:left">Potential</td>
<td style="text-align:right">PBE</td>
</tr>
<tr>
<td style="text-align:left">Force</td>
<td style="text-align:right">&lt;0.001 eV/&#x212B;</td>
</tr>
<tr>
<td style="text-align:left">vacuum</td>
<td style="text-align:right">15&#x212B;</td>
</tr>
<tr>
<td style="text-align:left">Lattice</td>
<td style="text-align:right"><span class="mathjax-exps">$a=b=3.356&#x212B;, c=6.105&#x212B;$</span></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="disscussion">Disscussion</h2>

<p>&#x5BF9;&#x4E8E;&#x4F53;&#x5757;&#x6750;&#x6599;&#x7684;NM&#x76F8;&#xFF0C;&#x5728;&#x8D39;&#x7C73;&#x9762;&#x5904;&#x7684;&#x6001;&#x5BC6;&#x5EA6;&#x4E3A;2.9&#x6001;/eV&#xFF0C;&#x5373;&#x975E;&#x78C1;&#x76F8;&#x4E3A;&#x91D1;&#x5C5E;&#x76F8;&#x3002;&#x5728;&#x516B;&#x9762;&#x4F53;&#x6676;&#x683C;&#x573A;&#x4E2D;&#xFF0C;&#x4E94;&#x4E2A;3d&#x8F68;&#x9053;&#x5206;&#x88C2;&#x4E3A;&#x4F4E;&#x80FD;&#x7684;<span class="mathjax-exps">$t_{2g}$</span>&#x548C;&#x9AD8;&#x80FD;&#x7684;<span class="mathjax-exps">$e_g$</span>&#x7B80;&#x5E76;&#x8F68;&#x9053;&#x3002;&#x7531;&#x4E8E;&#x4E09;&#x89D2;&#x573A;&#x7684;&#x5B58;&#x5728;&#xFF0C;<span class="mathjax-exps">$t_{2g}$</span>&#x8F68;&#x9053;&#x5206;&#x88C2;&#x4E3A;&#x66F4;&#x4F4E;&#x80FD;&#x7684;<span class="mathjax-exps">$a_{1g}(d_{z^2})$</span>&#x548C;&#x66F4;&#x9AD8;&#x80FD;&#x7684;<span class="mathjax-exps">$e_g^{&apos;}(d_{xy}, d_{x^2 - y^2})$</span>&#x8F68;&#x9053;&#x3002;<br>
&#x5728;&#x5355;&#x5C42;&#x8BA1;&#x7B97;&#x4E2D;&#xFF0C;&#x603B;DOS&#x7ED3;&#x6784;&#x4E0E;&#x4F53;&#x5757;&#x6750;&#x6599;&#x5341;&#x5206;&#x4E00;&#x81F4;&#xFF0C;&#x4F46;&#x5728;&#x8D39;&#x7C73;&#x9762;&#x5904;&#x7684;&#x6001;&#x5BC6;&#x5EA6;&#x4E3A;6.4&#x6001;/eV&#xFF0C;&#x8FDC;&#x5927;&#x4E8E;&#x4F53;&#x5757;&#x7684;&#x503C;&#xFF0C;&#x9884;&#x793A;&#x7740;&#x8303;&#x970D;&#x592B;&#x5947;&#x70B9;(VHS)&#x7684;&#x5B58;&#x5728;&#x3002;&#x5355;&#x5C42;&#x80FD;&#x5E26;&#x56FE;&#x663E;&#x793A;&#xFF0C;&#x53EA;&#x6709;<span class="mathjax-exps">$d_{z^2}$</span>&#x80FD;&#x5E26;&#x7A7F;&#x8D8A;&#x4E86;&#x8D39;&#x7C73;&#x9762;&#x3002;&#x5728;<span class="mathjax-exps">$\Gamma--M--K--\Gamma$</span>&#x9AD8;&#x5BF9;&#x79F0;&#x70B9;&#x8DEF;&#x5F84;&#x4E2D;&#xFF0C;&#x5B58;&#x5728;<span class="mathjax-exps">$\Gamma--K$</span>&#x7684;&#x978D;&#x70B9;S&#x3002;&#x5728;3D&#x80FD;&#x5E26;&#x56FE;&#x4E2D;&#xFF0C;<span class="mathjax-exps">$\Gamma--K$</span>&#x9AD8;&#x5BF9;&#x79F0;&#x8DEF;&#x5F84;&#x4E0A;&#xFF0C;&#x80FD;&#x5E26;&#x8272;&#x6563;&#x4E3A;&#x7A7A;&#x7A74;&#x7C7B;&#x578B;&#xFF0C;&#x800C;&#x4E0E;&#x8BE5;&#x8DEF;&#x5F84;&#x7684;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x4E0A;&#xFF0C;&#x5176;&#x80FD;&#x5E26;&#x8272;&#x6563;&#x4E3A;&#x7535;&#x5B50;&#x8272;&#x6563;&#x7C7B;&#x578B;&#xFF0C;&#x5373;&#x8272;&#x6563;&#x7C7B;&#x578B;&#x7ED9;&#x51FA;&#x4E86;&#x978D;&#x70B9;&#x7684;&#x62D3;&#x6251;&#x7ED3;&#x6784;&#x3002;<br>
<img src=".\img\1\2020-10-23 161248.jpg"></p>
<p>&#x5355;&#x5C42;1T-VSe2&#x7684;&#x8303;&#x970D;&#x592B;&#x5947;&#x70B9;&#x5BFC;&#x81F4;FM&#x76F8;&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#x8D28;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x552F;&#x73B0;&#x8C61;&#x7684;Stoner&#x7406;&#x8BBA;&#x7ED9;&#x51FA;&#x3002;&#x5373;&#x5F53;Stoner&#x5224;&#x636E;<span class="mathjax-exps">$N(\varepsilon_f) \cdot I &gt; 1$</span>&#x6EE1;&#x8DB3;&#x65F6;&#xFF0C;&#x57FA;&#x6001;&#x504F;&#x5411;&#x4E8E;&#x94C1;&#x78C1;&#x3002;&#x5BF9;&#x4E8E;&#x5355;&#x5C42;1T-VSe2&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8BA1;&#x7B97;&#x7684;<span class="mathjax-exps">$N(\varepsilon_f) \cdot I = 4.3$</span>&#xFF0C;&#x9884;&#x793A;&#x7740;&#x5F3A;&#x94C1;&#x78C1;&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#x7684;&#x51FA;&#x73B0;&#x3002;&#x5728;&#x4F53;&#x5757;&#x6750;&#x6599;&#x4E2D;&#xFF0C;&#x968F;&#x5C42;&#x6570;&#x7684;&#x589E;&#x52A0;&#xFF0C;&#x5728;&#x53CC;&#x5C42;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;<span class="mathjax-exps">$I \cdot N(E_f)$</span>&#x4E0B;&#x964D;&#x7684;&#x503C;&#x8FBE;&#x5230;&#x6700;&#x5927;&#xFF0C;&#x968F;&#x540E;&#x6709;&#x4E00;&#x5B9A;&#x6CE2;&#x52A8;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x53EA;&#x6709;&#x5355;&#x5C42;&#x6781;&#x9650;&#x4E0B;&#xFF0C;VSe2&#x624D;&#x51FA;&#x73B0;&#x5F88;&#x5F3A;&#x7684;&#x78C1;&#x77E9;&#x3002;<br>
<img src=".\img\1\2020-10-23 194132.jpg"></p>
<p>&#x753B;&#x51FA;&#x53CC;&#x5C42;&#x975E;&#x78C1;&#x6027;&#x76F8;&#x7684;DOS&#x540E;&#xFF0C;&#x7531;&#x4E8E;vdW&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5728;&#x8D39;&#x7C73;&#x80FD;&#x7EA7;&#x9644;&#x8FD1;&#x51FA;&#x73B0;&#x4E24;&#x4E2A;&#x5C16;&#x5CF0;&#xFF0C;&#x5176;&#x4E2D;<span class="mathjax-exps">$E_1=-0.03, E_2=0.08$</span> eV&#xFF0C;&#x4E24;&#x4E2A;&#x5C16;&#x5CF0;&#x4E5F;&#x662F;&#x7531;&#x4E8E;&#x80FD;&#x5E26;&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x978D;&#x70B9;&#x5BFC;&#x81F4;&#x7684;&#x3002;&#x6CE8;&#x610F;&#x5230;&#x53CC;&#x5C42;&#x7684;VSe2&#x5728;&#x8D39;&#x7C73;&#x9762;&#x9644;&#x8FD1;&#x6709;&#x4E24;&#x6761;<span class="mathjax-exps">$d_{z^2}$</span>&#x8F68;&#x9053;&#xFF0C;&#x9AD8;&#x548C;&#x4F4E;<span class="mathjax-exps">$d_{z^2}$</span>&#x8F68;&#x9053;&#x662F;&#x53CD;&#x952E;&#x6001;&#x548C;&#x6210;&#x952E;&#x6001;&#x3002;&#x5728;<span class="mathjax-exps">$\Gamma$</span>&#x9644;&#x8FD1;&#x4E24;&#x6761;<span class="mathjax-exps">$d_{z^2}$</span>&#x8F68;&#x9053;&#x7684;&#x80FD;&#x91CF;&#x5DEE;&#x4E3A;0.44eV&#xFF0C;&#x5927;&#x7EA6;&#x4E0E;&#x5C42;&#x95F4;&#x8026;&#x5408;&#x5F3A;&#x5EA6;&#x76F8;&#x5F53;&#x3002;&#x978D;&#x70B9;&#x5904;&#x7684;VHS&#x5206;&#x88C2;&#x5219;&#x7531;&#x4E24;&#x6761;<span class="mathjax-exps">$\Gamma--K$</span>&#x6700;&#x4F4E;&#x70B9;&#x7ED9;&#x51FA;&#x3002;&#x7531;&#x4E8E;1T-VSe2&#x7684;VHS&#x5CF0;&#x4E3B;&#x8981;&#x7531;<span class="mathjax-exps">$d_{z^2}$</span>&#x8D21;&#x732E;&#xFF0C;&#x5C42;&#x95F4;&#x7684;V&#x539F;&#x5B50;&#x5728;z&#x65B9;&#x5411;&#x4E0A;&#x5934;&#x5BF9;&#x5934;&#x5BF9;&#x9F50;&#xFF0C;&#x5F62;&#x6210;&#x76F8;&#x5BF9;&#x8F83;&#x5F3A;&#x7684;<span class="mathjax-exps">$dd\sigma$</span>&#x952E;&#x3002;&#x56E0;&#x6B64;&#xFF0C;VHS&#x4E0D;&#x662F;&#x5728;&#x8D39;&#x7C73;&#x80FD;&#x7EA7;&#x5904;&#x51FA;&#x73B0;&#xFF0C;&#x800C;<span class="mathjax-exps">$N(E_f)$</span>&#x663E;&#x8457;&#x964D;&#x4F4E;&#x3002;&#x56E0;&#x6B64;&#x94C1;&#x78C1;&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#x88AB;&#x524A;&#x5F31;&#x3002;</p>
<h2 class="mume-header" id="conclusion">Conclusion</h2>

<p>&#x5728;&#x4F53;&#x5757;&#x6750;&#x6599;&#x4E2D;&#xFF0C;&#x5C42;&#x95F4;V&#x539F;&#x5B50;<span class="mathjax-exps">$d_{z^2}$</span>&#x8F68;&#x9053;&#x7684;&#x8026;&#x5408;&#x5C06;&#x8303;&#x970D;&#x592B;&#x5947;&#x70B9;(VHS)&#x5206;&#x88C2;&#x5230;&#x8FDC;&#x79BB;&#x8D39;&#x7C73;&#x9762;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5728;&#x53CC;&#x5C42;&#x5230;&#x5355;&#x5C42;&#x7684;&#x53D8;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9650;&#x57DF;&#x6548;&#x5E94;&#x6D88;&#x9664;&#x4E86;&#x5C42;&#x95F4;<span class="mathjax-exps">$d_{z^2}$</span>&#x7684;&#x8026;&#x5408;&#x3002;&#x56E0;&#x6B64;VHS&#x88AB;&#x63A8;&#x5411;&#x8D39;&#x7C73;&#x9762;&#xFF0C;&#x5F15;&#x8D77;&#x5F3A;&#x70C8;&#x7684;<span class="mathjax-exps">$N(E_f)$</span>&#x7684;&#x589E;&#x52A0;&#xFF0C;&#x5BFC;&#x81F4;Stoner&#x6781;&#x9650;&#x7684;&#x5F62;&#x6210;&#xFF0C;&#x5373;&#x5F62;&#x6210;&#x4E86;&#x504F;&#x5411;&#x4E8E;&#x94C1;&#x78C1;&#x76F8;&#x7684;&#x57FA;&#x6001;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>