<!DOCTYPE html><html><head>
      <title>10.30_Yiyuan_Review</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\SCES\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="correlating-structural-electronic-and-magnetic-properties-of-epitaxial-vse2-thin-films">Correlating structural, electronic, and magnetic properties of epitaxial VSe2 thin films</h1>

<p>DOI:<a href="https://doi.org/10.1103/PhysRevB.102.115149">10.1103/PhysRevB.102.115149</a></p>
<h2 class="mume-header" id="highlights">Highlights</h2>

<ul>
<li>&#x5355;&#x5C42;VSe<span class="mathjax-exps">$_2$</span>&#x662F;&#x5F31;&#x94C1;&#x78C1;&#x7684;&#xFF0C;&#x5927;&#x5C0F;&#x7EA6;&#x4E3A;<span class="mathjax-exps">$~3.5\mu_B$</span>&#x3002;</li>
<li>&#x5728;&#x67D0;&#x4E9B;&#x7279;&#x6B8A;&#x6CE2;&#x77E2;&#x91CF;&#x4E0B;&#x8F6F;&#x58F0;&#x5B50;&#x7684;&#x51FA;&#x73B0;&#x5BFC;&#x81F4;&#x4E86;CDW&#x3002;</li>
<li>&#x5BF9;&#x4E8E;1T&#x8584;&#x819C;&#xFF0C;&#x7B2C;&#x4E8C;&#x5C42;&#x5B58;&#x5728;<span class="mathjax-exps">$4a\times 4a$</span>&#x7684;CDW&#x6784;&#x578B;&#xFF0C;&#x8FD9;&#x4E0E;&#x4F53;&#x5757;&#x6750;&#x6599;&#x4E2D;&#x89C2;&#x6D4B;&#x5230;&#x7684;CDW&#x7684;&#x5E73;&#x9762;&#x4E00;&#x81F4;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x626D;&#x8F6C;&#x7684;1T&#x8584;&#x819C;&#xFF0C;&#x7B2C;&#x4E00;&#x5C42;&#x51FA;&#x73B0;&#x4E86;&#x5468;&#x671F;&#x4E0D;&#x540C;&#x7684;&#x6761;&#x7EB9;&#xFF0C;&#x7B2C;&#x4E8C;&#x5C42;&#x89C2;&#x6D4B;&#x4E0D;&#x5230;CDW&#x6784;&#x578B;&#x3002;</li>
</ul>
<h2 class="mume-header" id="background">Background</h2>

<p>&#x8FC7;&#x6E21;&#x65CF;&#x91D1;&#x5C5E;&#x4E8C;&#x786B;&#x5316;&#x7269;(TMDs)&#x5177;&#x6709;&#x5F3A;&#x70C8;&#x7684;&#x5C42;&#x5185;&#x5316;&#x5B66;&#x952E;&#x548C;&#x8F83;&#x5F31;&#x7684;&#x5C42;&#x95F4;&#x8303;&#x5FB7;&#x74E6;&#x5C14;&#x65AF;&#x8026;&#x5408;&#x3002;&#x7531;&#x4E8E;&#x8F83;&#x5F31;&#x7684;&#x5C42;&#x95F4;&#x8026;&#x5408;&#xFF0C;&#x56E0;&#x6B64;TMDs&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5265;&#x79BB;/&#x751F;&#x957F;&#x7684;&#x65B9;&#x6CD5;&#x5F97;&#x5230;&#x4EC5;&#x5177;&#x6709;&#x51E0;&#x5C42;&#x539A;&#x5EA6;&#x7684;&#x8584;&#x819C;&#x3002;&#x5F53;TMDs&#x88AB;&#x964D;&#x7EF4;&#x5230;2D&#x6781;&#x9650;&#x540E;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x8BF8;&#x5982;&#x5185;&#x7980;&#x78C1;&#x77E9;&#x3001;&#x95F4;&#x63A5;-&#x76F4;&#x63A5;&#x5E26;&#x9699;&#x8F6C;&#x6362;&#x7684;&#x76F8;&#x53D8;&#x3001;&#x81EA;&#x65CB;&#x970D;&#x5C14;&#x6548;&#x5E94;&#x3001;&#x7535;&#x8377;&#x5BC6;&#x5EA6;&#x6CE2;(CDW)&#x7B49;&#x65B0;&#x5947;&#x6027;&#x8D28;&#x3002;<br>
VSe<span class="mathjax-exps">$_2$</span>&#x5728;&#x4F53;&#x5757;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E0D;&#x540C;&#x7684;CDW&#x6784;&#x578B;&#xFF0C;&#x8FD9;&#x5F15;&#x8D77;&#x4E86;&#x4EBA;&#x4EEC;&#x5BF9;&#x4E8E;&#x8D39;&#x7C73;&#x9762;&#x5D4C;&#x5957;&#x5728;&#x5F62;&#x6210;CDW&#x7684;&#x4F5C;&#x7528;&#x3002;&#x5728;&#x4F53;&#x5757;&#x4E2D;CDW&#x5177;&#x6709;<span class="mathjax-exps">$4a \times 4a\times 3.1c$</span>&#x7684;&#x5F62;&#x72B6;&#x3002;&#x9664;&#x4E86;&#x4F53;&#x5757;&#x4E2D;&#x7684;CDW&#xFF0C;&#x5728;2H&#x4E09;&#x659C;&#x7ED3;&#x6784;&#x548C;&#x626D;&#x8F6C;1T&#x7ED3;&#x6784;(<span class="mathjax-exps">$1T_d$</span>&#x659C;&#x65B9;&#x6676;&#x7CFB;&#x548C;<span class="mathjax-exps">$1T&apos;$</span>&#x5355;&#x659C;&#x6676;&#x7CFB;)&#x3002;<br>
<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201030195624-2020-10-30.png" alt="20201030195624-2020-10-30"><br>
&#x56FE;1 (a)(b) 1T-VSe<span class="mathjax-exps">$_2$</span>&#xFF0C;( c)(d) &#x626D;&#x8F6C;1T-VSe<span class="mathjax-exps">$_2$</span>&#xFF0C;&#x7EFF;&#x8272;&#x548C;&#x7C89;&#x8272;&#x6761;&#x5E26;&#x4EE3;&#x8868;&#x7A0D;&#x4F4E;&#x548C;&#x7A0D;&#x9AD8;&#x7684;&#x9876;&#x5C42;Se&#x539F;&#x5B50;&#x3002;</p>
<p>&#x5728;&#x6587;&#x7AE0;&#x4E2D;&#x4ECB;&#x7ECD;&#x4E86;&#x4F7F;&#x7528;&#x5206;&#x5B50;&#x675F;&#x5916;&#x5EF6;&#x6CD5;&#x5728;&#x53CC;&#x5C42;&#x77F3;&#x58A8;&#x70EF;(BLG)6H-SiC&#x7684;(0001)&#x4E0A;&#x751F;&#x957F;VSe2&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<h2 class="mume-header" id="methods">Methods</h2>

<p>&#x5B9E;&#x9A8C;&#x91CD;&#x8981;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x5206;&#x5B50;&#x675F;&#x5916;&#x5EF6;&#x6CD5;&#xFF0C;&#x538B;&#x5F3A;<span class="mathjax-exps">$P &lt; 1 \times 10^{-9}$</span>Torr&#x3002;</li>
<li>&#x751F;&#x957F;&#x6E29;&#x5EA6;&#xFF1A;200&#x2103;;(LGT)&#x548C;450&#x2103;(HGT)&#x3002;<br>
&#x8BA1;&#x7B97;&#x91CD;&#x8981;&#x53C2;&#x6570;&#xFF1A;</li>
<li>&#x8F6F;&#x4EF6;&#x5305;&#xFF1A;VASP</li>
<li>&#x8D5D;&#x52BF;&#xFF1A;PAW&#x65B9;&#x6CD5;, PBE, GGA&#x8FD1;&#x4F3C;</li>
<li>ENCUT&#xFF1A;400 eV</li>
<li>&#x529B;&#x6536;&#x655B;&#x5224;&#x636E;&#xFF1A;<span class="mathjax-exps">$10^{-3}$</span>&#xFF0C;&#x80FD;&#x91CF;&#x6536;&#x655B;&#x5224;&#x636E;<span class="mathjax-exps">$10^{-6}$</span></li>
<li>&#x771F;&#x7A7A;&#x5C42;&#xFF1A;15 A</li>
<li>K&#x683C;&#x70B9;&#xFF1A;<span class="mathjax-exps">$12 \times 12 \times 1$</span>&#xFF0C;DOS&#x4F7F;&#x7528;<span class="mathjax-exps">$36 \times 36 \times 1$</span>&#x3002;</li>
</ul>
<h2 class="mume-header" id="discussion">Discussion</h2>

<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201030202636-2020-10-30.png" alt="20201030202636-2020-10-30">
<p>&#x56FE;2 VSe2&#x7684;STM&#x548C;RHEED&#x56FE;</p>
<p>&#x5728;&#x672C;&#x7814;&#x7A76;&#x4E2D;&#x4E3B;&#x8981;&#x5173;&#x6CE8;&#x7B2C;&#x4E00;&#x5C42;&#x548C;&#x7B2C;&#x4E8C;&#x5C42;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x56E0;&#x6B64;&#x751F;&#x957F;&#x4E3B;&#x8981;&#x5173;&#x6CE8;&#x5728;1.5&#x5C42;&#x539A;&#x5EA6;&#x7684;&#x8584;&#x819C;&#x751F;&#x957F;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x89C2;&#x6D4B;&#x4E0A;&#x4E0B;&#x4E24;&#x5C42;&#x3002;(2.c)&#x4E2D;&#xFF0C;1.5&#x5C42;&#x7684;LGT&#x8584;&#x819C;&#x548C;0.5&#x5C42;&#x7684;RHEED&#x7684;&#x56FE;&#x6848;&#x76F8;&#x540C;&#x3002;&#x77F3;&#x58A8;&#x70EF;RHEED&#x56FE;&#x6848;&#x8868;&#x660E;&#x8584;&#x819C;&#x5B8C;&#x5168;&#x8986;&#x76D6;&#x4E86;&#x77F3;&#x58A8;&#x70EF;&#x8868;&#x9762;&#x3002;1.5&#x5C42;&#x7684;LGT&#x7ED9;&#x51FA;&#x4E86;&#x4E09;&#x89D2;&#x7684;Se&#x6676;&#x683C;&#xFF0C;&#x6676;&#x683C;&#x5E38;&#x6570;<span class="mathjax-exps">$a=0.34nm$</span>&#x3002;(2.f, 2.h)&#x7ED9;&#x51FA;&#x7684;&#x4E24;&#x5C42;&#x4E4B;&#x95F4;&#x7684;&#x9AD8;&#x5EA6;&#x5DEE;&#x4E3A;0.6nm&#xFF0C;&#x4E0E;&#x4F53;&#x5757;&#x6750;&#x6599;&#x7684;c&#x8F74;&#x6676;&#x683C;&#x5E38;&#x6570;0.61 nm&#x4E00;&#x81F4;&#x3002;&#x7B2C;&#x4E00;&#x5C42;&#x4E3A;0.8 nm&#x539A;&#x5EA6;&#xFF0C;&#x6BD4;&#x4F53;&#x5757;&#x7684;c&#x8F74;&#x6676;&#x683C;&#x5E38;&#x6570;&#x7A0D;&#x5927;&#xFF0C;&#x4E0E;&#x4EE5;&#x524D;&#x7684;&#x5B9E;&#x9A8C;&#x76F8;&#x4E00;&#x81F4;&#x3002;0.8nm&#x539A;&#x5EA6;&#x4E0E;&#x5355;&#x5C42;&#x539A;&#x5EA6;0.61nm&#x3001;&#x53CC;&#x5C42;&#x539A;&#x5EA6;1.22nm&#x76F8;&#x6BD4;&#x8F83;&#xFF0C;&#x53EF;&#x4EE5;&#x5F52;&#x7C7B;&#x5230;&#x5355;&#x5C42;&#x4E2D;&#x53BB;&#xFF0C;&#x5DEE;&#x8DDD;&#x53EF;&#x80FD;&#x56E0;&#x4E3A;&#x754C;&#x9762;&#x6548;&#x5E94;&#x7684;&#x7F18;&#x6545;&#x3002;</p>
<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201030203829-2020-10-30.png" alt="20201030203829-2020-10-30">
<p>&#x56FE;3 (a)(d)&#x7B2C;&#x4E00;&#x3001;&#x4E8C;&#x5C42;&#x7684;STM&#x56FE;&#xFF0C;(b)(e)&#x5355;&#x5C42;&#x3001;&#x53CC;&#x5C42;&#x58F0;&#x5B50;&#x8C31;&#x8BA1;&#x7B97;</p>
<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201030205047-2020-10-30.png" alt="20201030205047-2020-10-30">
<p>&#x56FE;S1 &#x5728;&#x7B2C;&#x4E00;&#x5C42;LGT&#x4E2D;&#x89C2;&#x5BDF;&#x5230;&#x7684;&#x4E0D;&#x540C;CDW&#x6784;&#x578B;</p>
<p>&#x5728;&#x5355;&#x5C42;&#x4E2D;&#x7684;STM&#x56FE;&#x7ED9;&#x51FA;&#x4E86;&#x591A;&#x79CD;2D&#x7684;CDW&#x6784;&#x578B;&#xFF0C;&#x6700;&#x5E38;&#x89C1;&#x7684;CDW&#x5411;&#x91CF;&#x4E3A;<span class="mathjax-exps">$q_1 = 4.2a, q_2=4.2a$</span>&#x3002;2D&#x7684;CDW&#x7ED9;&#x51FA;&#x4E86;&#x6761;&#x72B6;&#x7684;&#x5468;&#x671F;&#x6027;<span class="mathjax-exps">$d = 0.79 nm$</span>&#xFF0C;&#x5373;2.33a&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x8FD8;&#x5B58;&#x5728;1D&#x7684;&#x5E8F;&#xFF0C;&#x51FA;&#x73B0;&#x5728;&#x4E00;&#x4E2A;Se&#x7684;&#x6676;&#x683C;&#x65B9;&#x5411;&#x7684;&#x5927;&#x7EA6;30&#xB0;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5728;&#x6240;&#x6709;&#x7684;&#x5355;&#x5C42;&#x63A2;&#x6D4B;&#x4E2D;&#x90FD;&#x5177;&#x6709;&#x540C;&#x6837;&#x7684;&#x89D2;&#x5EA6;&#x548C;&#x5468;&#x671F;&#x6027;&#x3002;1D&#x7684;&#x7279;&#x6027;&#x53EF;&#x80FD;&#x7531;&#x4E8E;&#x4E24;&#x79CD;<span class="mathjax-exps">$\sqrt{3}a \times \sqrt{7}a$</span>&#x548C;<span class="mathjax-exps">$\sqrt{3}a \times 2a$</span>&#x6784;&#x578B;&#x7684;CDW&#x7684;&#x7EC4;&#x5408;&#x3002;&#x4E4B;&#x524D;&#x7684;&#x6587;&#x732E;&#x7ED9;&#x51FA;&#x4E86;&#x4F4D;&#x4E8E;2.28a&#x7684;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x7684;&#x5171;&#x5B58;&#x6001;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;<span class="mathjax-exps">$d = 2.33a$</span>&#x7ED3;&#x679C;&#x4E0E;&#x5176;&#x76F8;&#x8FD1;&#x3002;&#x7B2C;&#x4E00;&#x6027;&#x539F;&#x7406;&#x58F0;&#x5B50;&#x8C31;&#x8BA1;&#x7B97;&#x7ED9;&#x51FA;&#x4E86;&#x8BB8;&#x591A;&#x7B49;&#x5927;/&#x4E0D;&#x7B49;&#x5927;&#x7684;CDW&#x7ED3;&#x6784;<span class="mathjax-exps">$4a \times 4a (q_1, q_2)$</span>&#xFF0C;<span class="mathjax-exps">$\sqrt{3}a \times \sqrt{7}a (q_4)$</span>&#xFF0C;<span class="mathjax-exps">$\sqrt{7}a \times \sqrt{7}a (q_5)$</span>&#x3002;&#x5BF9;&#x4E8E;&#x5355;&#x5C42;&#x7ED3;&#x6784;&#xFF0C;&#x6CA1;&#x6709;&#x89C2;&#x6D4B;&#x5230;&#x57FA;&#x4E8E;&#x6676;&#x683C;&#x4E0D;&#x5339;&#x914D;&#x6240;&#x5E94;&#x8BE5;&#x51FA;&#x73B0;&#x7684;<span class="mathjax-exps">$3a \times 3a$</span>&#x7684;moir&#xE9;&#x6784;&#x578B;&#x3002;<br>
&#x4F7F;&#x7528;STM&#x5149;&#x8C31;&#x7ED9;&#x51FA;&#x4E86;<span class="mathjax-exps">$52 \pm 2 meV$</span>&#x7684;gap&#xFF0C;&#x6839;&#x636E;BCS&#x7406;&#x8BBA;<span class="mathjax-exps">$T_{CDW} = 2\Delta/3.52k_B$</span>&#xFF0C;&#x7ED9;&#x51FA;CDW&#x8F6C;&#x53D8;&#x6E29;&#x5EA6;&#x4E3A;171K&#x3002;&#x4E4B;&#x524D;&#x7684;&#x5B9E;&#x9A8C;&#x7ED9;&#x51FA;&#x4E86;CDW&#x8F6C;&#x53D8;&#x6E29;&#x5EA6;&#x4E3A;&#xFF08;120 - 350K&#xFF0C;&#x4F7F;&#x7528;BCS&#x7406;&#x8BBA;&#x7ED9;&#x51FA;&#x7684;CDW&#x8F6C;&#x53D8;&#x6E29;&#x5EA6;&#x4E0E;&#x5176;&#x4ED6;&#x5B9E;&#x9A8C;&#x503C;&#x7B26;&#x5408;&#x8F83;&#x597D;&#x3002;<br>
&#x53CC;&#x5C42;LGT&#x4E3B;&#x5BFC;&#x7684;CDW&#x76F8;&#x4E0E;&#x4F53;&#x5757;&#x6750;&#x6599;&#x7684;CDW&#x6781;&#x5176;&#x76F8;&#x4F3C;<span class="mathjax-exps">$4a \times 4a$</span>&#xFF0C;&#x56FE;(3.e)&#x7ED9;&#x51FA;&#x6700;&#x4F4E;&#x7684;&#x865A;&#x9891;&#x4F4D;&#x4E8E;<span class="mathjax-exps">$q_1 = -1/2 {\Gamma}M$</span>&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;<span class="mathjax-exps">$4a \times 4a$</span>&#x7684;CDW&#x6784;&#x578B;&#x3002;&#x6839;&#x636E;&#x8BA1;&#x7B97;&#xFF0C;&#x4E0A;&#x8FF0;CDW&#x6784;&#x578B;&#x6BD4;&#x6B63;&#x5E38;&#x6001;&#x7684;&#x6BCF;&#x4E2A;&#x539F;&#x5B50;&#x80FD;&#x91CF;&#x4F4E;11meV&#x3002;&#x5BF9;&#x4E8E;&#x6001;&#x5BC6;&#x5EA6;&#x7684;&#x6D4B;&#x91CF;(3.f&#x84DD;&#x8272;&#x66F2;&#x7EBF;)&#xFF0C;&#x7B2C;&#x4E00;&#x6027;&#x539F;&#x7406;&#x8BA1;&#x7B97;&#x7ED9;&#x51FA;&#x4E86;&#x7406;&#x8BBA;&#x7ED3;&#x679C;&#xFF08;&#x7EA2;&#x8272;&#x66F2;&#x7EBF;&#xFF09;&#xFF0C;&#x5C16;&#x5CF0;&#x62DF;&#x5408;&#x60C5;&#x51B5;&#x8F83;&#x597D;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;HGT(&#x9AD8;&#x6E29;&#x751F;&#x957F;&#x6761;&#x4EF6;)&#x5355;&#x5C42;&#xFF0C;RHEED&#x7ED9;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x4E0E;LGT&#x56FE;&#x6837;&#x76F8;&#x540C;&#xFF0C;STM&#x5219;&#x7ED9;&#x51FA;&#x4E86;&#x5468;&#x671F;&#x4E0D;&#x540C;&#x7684;&#x5F3A;1D&#x6761;&#x7EB9;&#x3002;&#x6761;&#x7EB9;&#x6CBF;&#x7740;&#x6676;&#x683C;&#x65B9;&#x5411;&#x51FA;&#x73B0;&#xFF0C;&#x5176;&#x5468;&#x671F;&#x6027;&#x662F;&#x6676;&#x683C;&#x7684;4&#x500D;&#xFF0C;5&#x500D;&#x6216;6&#x500D;&#x3002;&#x6CBF;&#x6761;&#x7EB9;&#x65B9;&#x5411;&#xFF0C;&#x6676;&#x683C;&#x5E38;&#x6570;0.34 nm&#xFF0C;&#x4E0E;LGT&#x6837;&#x54C1;&#x4E2D;&#x7684;&#x6676;&#x683C;&#x5E38;&#x6570;&#x76F8;&#x540C;&#x3002;&#x6CBF;&#x6761;&#x7EB9;&#x65B9;&#x5411;&#x622A;&#x53D6;&#x4E00;&#x6761;&#x7EBF;&#xFF0C;&#x76F8;&#x90BB;&#x7684;&#x4E24;&#x4E2A;&#x539F;&#x5B50;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x662F;&#x5747;&#x5300;&#x7684;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x6CBF;&#x7740;&#x5176;&#x4ED6;&#x4E24;&#x4E2A;&#x6676;&#x683C;&#x65B9;&#x5411;&#xFF0C;&#x4F3C;&#x4E4E;&#x539F;&#x5B50;&#x6CA1;&#x6709;&#x5747;&#x5300;&#x5206;&#x5E03;&#xFF0C;&#x5E76;&#x4E14;&#x5E73;&#x5747;&#x539F;&#x5B50;&#x95F4;&#x8DDD;&#x4E3A;0.31 nm&#xFF0C;&#x51E0;&#x4E4E;&#x6BD4;&#x6CBF;&#x6761;&#x7EB9;&#x7684;&#x5C0F;10%&#x3002;&#x7136;&#x800C;&#xFF0C;&#x6CBF;&#x7740;&#x548C;&#x7A7F;&#x8D8A;&#x6676;&#x683C;&#x9650;&#x5236;&#x7684;&#x65B9;&#x5411;&#x548C;&#x6761;&#x7EB9;&#x65B9;&#x5411;&#x7684;&#x5DEE;&#x5F02;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;<br>
<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201030215627-2020-10-30.png" alt="20201030215627-2020-10-30"></p>
<p>&#x56FE;4 HGT&#x7684;STM&#x56FE;</p>
<p>1D&#x53D8;&#x5468;&#x671F;&#x7684;CDW&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0D;&#x5339;&#x914D;&#x7406;&#x8BBA;(theory of discommensurations)&#x89E3;&#x91CA;&#x3002;&#x5373;&#x4E0D;&#x5339;&#x914D;&#x4F1A;&#x5BFC;&#x81F4;&#x76F8;&#x4F4D;&#x79FB;&#x52A8;&#xFF0C;&#x964D;&#x4F4E;&#x80FD;&#x91CF;&#x3002;&#x4E0D;&#x5339;&#x914D;&#x7406;&#x8BBA;&#x5DF2;&#x7ECF;&#x5728;&#x4F53;&#x5757;NbSe2&#x4E2D;&#x89C2;&#x5BDF;&#x5230;&#x3002;&#x5728;HGT VSe2&#x4E2D;&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x5F02;&#x8D28;&#x7ED3;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x6216;&#x5408;&#x6210;&#x7684;&#x6761;&#x4EF6;&#x5BFC;&#x81F4;&#x4E86;&#x5355;&#x5C42;&#x4E2D;CDW&#x7684;&#x4E0D;&#x5339;&#x914D;&#x6548;&#x5E94;&#x3002;<br>
&#x5F53;GHT&#x53D8;&#x4E3A;&#x4E24;&#x5C42;&#x65F6;&#xFF0C;&#x5728;RHEED&#x4E2D;&#x51FA;&#x73B0;&#x4E86;&#x989D;&#x5916;&#x7684;&#x6761;&#x7EB9;&#xFF0C;&#x4E14;&#x51FA;&#x73B0;&#x5728;&#x4E2D;&#x5FC3;&#x70B9;&#x548C;&#x6700;&#x4E3B;&#x8981;&#x7684;RHEED&#x6761;&#x7EB9;&#x4E2D;&#x95F4;&#xFF0C;&#x8868;&#x660E;&#x4E86;&#x5177;&#x6709;2a&#x7ED3;&#x6784;&#x5468;&#x671F;&#x6027;&#x7684;&#x7279;&#x5F81;&#x3002;STM&#x7ED9;&#x51FA;&#x4E86;&#x6CBF;&#x7740;&#x6676;&#x683C;&#x65B9;&#x5411;&#x7684;1D&#x6784;&#x578B;&#xFF0C;&#x56E0;&#x6B64;&#x4E24;&#x5C42;&#x7684;HGT&#x65F6;&#x626D;&#x8F6C;1T&#x76F8;&#x3002;&#x5C3D;&#x7BA1;&#x5355;&#x5C42;&#x548C;&#x53CC;&#x5C42;&#x7684;&#x7ED3;&#x6784;&#x5DEE;&#x8DDD;&#x5F88;&#x5927;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5149;&#x8C31;&#x65F6;&#x76F8;&#x4F3C;&#x7684;&#xFF0C;&#x5728;&#x53CC;&#x5C42;&#x7ED3;&#x6784;&#x4E2D;&#x8D39;&#x7C73;&#x80FD;&#x7EA7;&#x4E4B;&#x4E0A;&#x6709;&#x4E09;&#x4E2A;&#x5C16;&#x5CF0;&#x3002;&#x4ECE;&#x7B2C;&#x4E00;&#x6027;&#x539F;&#x7406;&#x5F97;&#x5230;&#x7684;DOS&#x548C;&#x5B9E;&#x9A8C;&#x6570;&#x636E;&#x5B58;&#x5728;&#x8F83;&#x5927;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x53EF;&#x80FD;&#x7684;&#x539F;&#x56E0;&#x662F;&#x626D;&#x8F6C;1T&#x7ED3;&#x6784;&#x751F;&#x957F;&#x5728;&#x53D7;&#x5230;&#x5916;&#x529B;&#x4F5C;&#x7528;&#x7684;1T-VSe2&#x7ED3;&#x6784;&#x4E2D;&#xFF0C;&#x8FD9;&#x662F;&#x8BA1;&#x7B97;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x5230;&#x7684;&#x3002;<br>
&#x5728;&#x78C1;&#x5B66;&#x6027;&#x8D28;&#x65B9;&#x9762;&#xFF0C;MPMS&#x6D4B;&#x91CF;&#x7ED9;&#x51FA;&#x4E86;M-H&#x66F2;&#x7EBF;&#xFF0C;LGT&#x5728;<span class="mathjax-exps">$&gt;300K$</span>&#x65F6;&#x7ED9;&#x51FA;&#x4E86;<span class="mathjax-exps">$~3.5\mu_B$</span>&#x7684;&#x78C1;&#x77E9;&#x3002;1.5&#x5C42;HGT VSe2&#x5728;&#x5BA4;&#x6E29;&#x9644;&#x8FD1;&#x6709;<span class="mathjax-exps">$~1.3\mu_B$</span>&#x7684;&#x8F83;&#x5F31;&#x78C1;&#x6027;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>