<!DOCTYPE html><html><head>
      <title>11.05_Yiyuan_Review</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\SCES\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>Can Fermi surface nesting alone drive the charge-density-wave transition in monolayer anadium diselenide?</h1>
<h2>Background</h2>
<p>&#x8FC7;&#x6E21;&#x65CF;&#x91D1;&#x5C5E;&#x4E8C;&#x786B;&#x5316;&#x7269;(TMDs)&#x5177;&#x6709;Mott&#x7EDD;&#x7F18;&#x3001;&#x534A;&#x5BFC;&#x4F53;&#x3001;&#x7535;&#x8377;&#x5BC6;&#x5EA6;&#x6CE2;(CDW)&#x3001;&#x6FC0;&#x5B50;&#x3001;&#x8D85;&#x5BFC;&#x76F8;&#x7B49;&#x8BF8;&#x591A;&#x6027;&#x8D28;&#x3002;&#x8FC7;&#x6E21;&#x65CF;&#x91D1;&#x5C5E;&#x4E8C;&#x786B;&#x5316;&#x7269;&#x6307;<span class="mathjax-exps">$MX_2$</span>&#xFF0C;&#x5176;&#x4E2D;<span class="mathjax-exps">$M = Ti, V, Nb, Mo, Ta, W; X = S, Se, Te$</span>&#x3002;&#x8BB8;&#x591A;TMDs&#x76F8;&#x51FA;&#x73B0;&#x4E86;&#x975E;&#x5E38;&#x9AD8;&#x7684;&#x8F6C;&#x53D8;&#x6E29;&#x5EA6;&#xFF0C;&#x5728;&#x5355;&#x5C42;&#x6781;&#x9650;&#x4E2D;&#xFF0C;&#x9AD8;&#x8F6C;&#x53D8;&#x6E29;&#x5EA6;&#x7684;&#x7279;&#x5F81;&#x5C24;&#x4E3A;&#x660E;&#x663E;&#x3002;&#x8D39;&#x7C73;&#x9762;&#x7684;&#x5D4C;&#x5957;&#x662F;&#x5F62;&#x6210;CDW&#x6210;&#x56E0;&#x7684;&#x89E3;&#x91CA;&#x4E4B;&#x4E00;&#xFF0C;&#x5373;&#x90E8;&#x5206;&#x8D39;&#x7C73;&#x9762;&#x5206;&#x5E03;&#x5F7C;&#x6B64;&#x5E73;&#x884C;&#xFF0C;&#x5728;&#x975E;&#x96F6;&#x6CE2;&#x77E2;<span class="mathjax-exps">$\boldsymbol{Q}$</span>&#x5904;&#x589E;&#x5F3A;&#x4E86;&#x7C92;&#x5B50;-&#x7A7A;&#x7A74;&#x6781;&#x5316;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x6B64;&#x8FC7;&#x7A0B;&#x662F;&#x7535;&#x5B50;&#x7684;&#x5185;&#x7980;&#x673A;&#x5236;&#x5BFC;&#x81F4;&#x7684;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x58F0;&#x5B50;&#x6A21;&#x5F0F;&#x7684;&#x8F6F;&#x5316;&#x3001;&#x8FC7;&#x6E21;&#x6001;<span class="mathjax-exps">$\rightarrow$</span>&#x6FC0;&#x5B50;&#x7EDD;&#x7F18;&#x4F53;&#x7684;&#x673A;&#x5236;&#x4E5F;&#x662F;&#x5F62;&#x6210;CDW&#x7684;&#x5176;&#x4ED6;&#x7269;&#x7406;&#x56FE;&#x50CF;&#x3002;<br>
&#x5BF9;&#x4E8E;1T-VSe2&#x800C;&#x8A00;&#xFF0C;&#x5728;&#x5355;&#x5C42;&#x6781;&#x9650;&#x4E0B;&#x4F4E;&#x6E29;&#x8D39;&#x7C73;&#x9762;&#x7684;&#x7406;&#x8BBA;&#x548C;&#x5B9E;&#x9A8C;&#x4E0D;&#x5339;&#x914D;&#x3002;&#x6709;&#x7814;&#x7A76;&#x8BA4;&#x4E3A;&#x662F;&#x4ECE;&#x5E03;&#x91CC;&#x6E0A;&#x533A;&#x8FB9;&#x7F18;&#x7A81;&#x51FA;&#x7684;&#x5706;&#x67F1;&#x72B6;&#x53E3;&#x888B;&#x578B;&#x8D39;&#x7C73;&#x9762;&#xFF0C;&#x4E5F;&#x6709;&#x7814;&#x7A76;&#x8BA4;&#x4E3A;&#x662F;&#x5728;&#x5E03;&#x91CC;&#x6E0A;&#x533A;<span class="mathjax-exps">$\boldsymbol{K}$</span>&#x548C;<span class="mathjax-exps">$\boldsymbol{K&apos;}$</span>&#x9644;&#x8FD1;&#x7684;&#x4E09;&#x89D2;&#x5F62;&#x53E3;&#x888B;&#x578B;&#x8D39;&#x7C73;&#x9762;&#xFF0C;&#x5728;<span class="mathjax-exps">$\Gamma$</span>&#x9644;&#x8FD1;&#x4E5F;&#x6709;&#x989D;&#x5916;&#x7684;&#x53E3;&#x888B;&#x578B;&#x8D39;&#x7C73;&#x9762;&#x3002;&#x7A76;&#x7ADF;&#x662F;&#x54EA;&#x4E00;&#x79CD;&#x8D39;&#x7C73;&#x9762;&#x770B;&#x8D77;&#x6765;&#x53D6;&#x51B3;&#x4E8E;&#x80FD;&#x5E26;&#x7ED3;&#x6784;&#x4E2D;&#x5316;&#x5B66;&#x52BF;&#x548C;&#x8303;&#x970D;&#x592B;&#x5947;&#x70B9;&#x7684;&#x786E;&#x5207;&#x4F4D;&#x7F6E;&#x3002;&#x8FD9;&#x4E9B;&#x5947;&#x70B9;&#x901A;&#x5E38;&#x589E;&#x5F3A;&#x4E86;&#x591A;&#x79CD;&#x6709;&#x5E8F;&#x76F8;&#x7684;&#x6781;&#x5316;&#xFF0C;&#x4E14;&#x4E3B;&#x8981;&#x662F;&#x7531;&#x8D85;&#x5BFC;&#x76F8;&#x4E3B;&#x5BFC;&#x7684;&#x3002;<br>
&#x7531;&#x4E8E;&#x4E0D;&#x540C;&#x7814;&#x7A76;&#x9884;&#x6D4B;&#x7684;&#x8D39;&#x7C73;&#x9762;&#x4E0D;&#x540C;&#xFF0C;&#x56E0;&#x6B64;&#x5728;CDW&#x4E2D;&#x7ED9;&#x51FA;&#x7684;&#x77E2;&#x91CF;<span class="mathjax-exps">$\boldsymbol{Q}$</span>&#x4E0D;&#x540C;&#xFF0C;&#x91CD;&#x65B0;&#x7EC4;&#x5408;&#x5F62;&#x6210;&#x7684;&#x539F;&#x80DE;&#x4E5F;&#x4E0D;&#x540C;&#x3002;&#x6709;&#x7814;&#x7A76;&#x7ED9;&#x51FA;&#x4F4D;&#x4E8E;<span class="mathjax-exps">$k_y$</span>&#x65B9;&#x5411;&#x5782;&#x76F4;&#x4E8E;&#x5E03;&#x91CC;&#x6E0A;&#x533A;&#x8FB9;&#x7F18;&#x7684;Q-vector&#xFF0C;&#x4E5F;&#x6709;&#x7814;&#x7A76;&#x7ED9;&#x51FA;&#x4E86;&#x5E73;&#x884C;&#x4E8E;&#x5E03;&#x91CC;&#x6E0A;&#x533A;&#x8FB9;&#x7F18;&#x7684;Q-vector&#x3002;&#x8FD9;&#x4E9B;&#x7814;&#x7A76;&#x90FD;&#x6307;&#x51FA;&#xFF0C;&#x5728;&#x4F4E;&#x6E29;&#x6781;&#x9650;&#x548C;&#x4E8C;&#x7EF4;&#x6781;&#x9650;&#x4E0B;&#xFF0C;&#x5B58;&#x5728;&#x5E73;&#x8D39;&#x7C73;&#x9762;&#x7684;&#x91CD;&#x6574;&#x5316;&#x8FC7;&#x7A0B;&#x3002;<br>
&#x672C;&#x6587;&#x5047;&#x8BBE;&#x67F1;&#x72B6;&#x8D39;&#x7C73;&#x9762;&#xFF0C;&#x4F7F;&#x7528;&#x91CD;&#x6574;&#x5316;&#x7FA4;(RG)&#x65B9;&#x6CD5;&#xFF0C;&#x4FDD;&#x6301;&#x7C92;&#x5B50;-&#x7C92;&#x5B50;&#x548C;&#x7C92;&#x5B50;-&#x7A7A;&#x7A74;&#x901A;&#x9053;&#xFF0C;&#x6355;&#x83B7;&#x8D85;&#x5BFC;&#x548C;&#x5BC6;&#x5EA6;&#x6CE2;&#x6DA8;&#x843D;&#x7684;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x3002;</p>
<h2>Model</h2>
<p>&#x5728;&#x4F4E;&#x80FD;&#x6781;&#x9650;&#x4E0B;&#xFF0C;&#x91C7;&#x7528;&#x5355;&#x5E26;&#x6A21;&#x578B;&#x63CF;&#x8FF0;&#x5355;&#x5C42;1T-VSe2&#x7684;&#x7269;&#x7406;&#x56FE;&#x50CF;&#x3002;&#x672C;&#x6587;&#x91C7;&#x7528;&#x62D3;&#x5C55;Hubbard&#x6A21;&#x578B;&#xFF0C;&#x54C8;&#x5BC6;&#x987F;&#x91CF;&#x53EF;&#x4EE5;&#x7531;&#x4E0B;&#x5F0F;&#x7ED9;&#x51FA;&#xFF1A;</p><div class="mathjax-exps">$$H = \sum_{\sigma = \uparrow, \downarrow} \sum_{i,j} t_{ij} c_{i \sigma}^{\dagger} c_{j \sigma} + U\sum_{i} n_{i \uparrow} n_{i \downarrow} + V \sum_{\sigma \sigma &apos;} \sum_{\langle i, j \rangle} n_{i \sigma} n_{j \sigma} + J \sum_{\langle i, j \rangle} \boldsymbol{S}_i \cdot \boldsymbol{S}_j$$</div><br>
&#x5728;&#x6B64;&#x5904;<span class="mathjax-exps">$n_{i\sigma} = c_{i \sigma}^{\dagger} c_{i \sigma}$</span>&#x662F;&#x5BF9;&#x683C;&#x70B9;<span class="mathjax-exps">$i$</span>&#x5904;&#x5177;&#x6709;&#x81EA;&#x9009;&#x6295;&#x5F71;<span class="mathjax-exps">$\sigma$</span>&#x7684;&#x7C92;&#x5B50;&#x6570;&#x7B97;&#x7B26;&#xFF0C;<span class="mathjax-exps">$\boldsymbol{S}_i = \frac{1}{2} \sum_{\sigma \sigma &apos;} c_{i \sigma}^{\dagger} \boldsymbol{\tau}_{\sigma \sigma &apos;} c_{i \sigma &apos;}$</span>&#x662F;&#x5728;&#x683C;&#x70B9;<span class="mathjax-exps">$i$</span>&#x5904;&#x7684;&#x81EA;&#x65CB;&#x7B97;&#x7B26;&#xFF0C;<span class="mathjax-exps">$\boldsymbol{\tau} = (\tau_x, \tau_y, \tau_z)^T$</span>&#x662F;&#x6CE1;&#x5229;&#x77E9;&#x9635;&#x7684;&#x5411;&#x91CF;&#x3002;<span class="mathjax-exps">$t_{ij}$</span>&#x4EE3;&#x8868;&#x5355;&#x5E26;VSe2&#x6A21;&#x578B;&#x7684;&#x8DC3;&#x8FC1;&#x53C2;&#x6570;&#xFF0C;U&#x548C;V&#x662F;&#x683C;&#x70B9;&#x5185;&#x548C;&#x6700;&#x8FD1;&#x90BB;&#x7684;&#x5E93;&#x4ED1;&#x6392;&#x65A5;&#x52BF;&#xFF0C;J&#x662F;&#x6D77;&#x68EE;&#x5821;&#x4EA4;&#x6362;&#x8026;&#x5408;&#xFF0C;<span class="mathjax-exps">$\langle i, j \rangle$</span>&#x8868;&#x793A;&#x6C42;&#x548C;&#x662F;&#x5728;&#x6700;&#x8FD1;&#x90BB;&#x683C;&#x70B9;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x7535;&#x5B50;&#x5BF9;&#x4E0A;&#x8FDB;&#x884C;&#x7684;&#x3002;<br>
&#x5F97;&#x5230;&#x8D39;&#x7C73;&#x80FD;&#x7EA7;&#x9644;&#x8FD1;&#x7684;&#x65E0;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x8D39;&#x7C73;&#x9762;&#x662F;&#x6709;&#x610F;&#x4E49;&#x7684;&#x3002;&#x65E0;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x7684;&#x8D39;&#x7C73;&#x9762;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#x3002;&#x8D39;&#x7C73;&#x9762;&#x7684;&#x5D4C;&#x5957;&#x53D1;&#x751F;&#x5728;&#x4F4E;&#x6E29;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x7531;&#x4E8E;&#x8FD9;&#x4E9B;&#x5D4C;&#x5957;&#x4E3B;&#x5BFC;&#x4E86;&#x76F8;&#x5173;&#x6781;&#x5316;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5728;&#x5D4C;&#x5957;&#x533A;&#x57DF;&#x4E0E;&#x771F;&#x5B9E;&#x8272;&#x6563;&#x5173;&#x7CFB;&#x76F8;&#x5DEE;&#x4E0D;&#x5927;&#x7684;&#x7B80;&#x5316;&#x8272;&#x6563;&#x5173;&#x7CFB;&#x3002;<br>
<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201105200453-2020-11-05.png" alt="20201105200453-2020-11-05"><p></p>
<p>&#x5728;&#x8FD9;&#x91CC;&#x4F7F;&#x7528; Jang et al.&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5728;&#x4F4E;&#x6E29;&#x65F6;&#x6709;12&#x4E2A;patches&#x5F00;&#x59CB;&#x5728;&#x8D39;&#x7C73;&#x9762;&#x5D4C;&#x5957;&#x3002;&#x5757;1+&#x4E2D;&#x5FC3;&#x7684;&#x7EDD;&#x5BF9;&#x6CE2;&#x77E2;&#x91CF;&#x8BB0;&#x4F5C;<span class="mathjax-exps">$\boldsymbol{K}_{1+}$</span>&#xFF0C;&#x5176;&#x4F59;&#x7C7B;&#x4F3C;&#x3002;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;&#x5757;&#x4E2D;&#x6211;&#x4EEC;&#x7EBF;&#x6027;&#x5316;&#x8272;&#x6563;&#x5173;&#x7CFB;&#xFF0C;&#x5373;&#x628A;&#x5355;&#x7535;&#x5B50;&#x6CE2;&#x51FD;&#x6570;&#x5199;&#x4F5C;k&#x6210;&#x5206;&#x7684;&#x7EBF;&#x6027;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x4E2D;k&#x4E3A;&#x5230;&#x5757;&#x4E2D;&#x5FC3;&#x7684;&#x6CE2;&#x77E2;&#x91CF;&#x3002;&#x5BF9;&#x4E8E;&#x56DB;&#x4E2A;&#x6807;&#x53F7;&#x4E3A;1&#x7684;&#x5757;&#xFF0C;&#x7ED9;&#x51FA;<span class="mathjax-exps">$\xi_1^{\pm} = \pm k_x + \varepsilon k_y$</span>&#x548C;<span class="mathjax-exps">$\xi_{\bar{1}}^{\pm} = - \xi_1^{\pm}$</span>&#xFF0C;&#x6B64;&#x5904;<span class="mathjax-exps">$\hbar = v_F = 1$</span>&#x3002;<span class="mathjax-exps">$\varepsilon$</span>&#x63A7;&#x5236;&#x8D39;&#x7C73;&#x9762;&#x7684;&#x5D4C;&#x5957;&#xFF0C;&#x6781;&#x9650;<span class="mathjax-exps">$\varepsilon \rightarrow 0$</span>&#x5BF9;&#x5E94;&#x5B8C;&#x7F8E;&#x5D4C;&#x5957;&#x3002;&#x5728;&#x6B64;&#x8BA1;&#x7B97;&#x4E2D;&#x53EA;&#x8003;&#x8651;&#x4E86;&#x88F8;&#x6563;&#x5C04;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x8D39;&#x7C73;&#x5B50;&#x81EA;&#x80FD;&#x4FEE;&#x6B63;&#x4E0E;&#x91CD;&#x6574;&#x5316;&#x72EC;&#x7ACB;&#x3002;<br>
&#x7B2C;2&#xFF0C;3&#x5757;<span class="mathjax-exps">$(n = 2, 3)$</span>&#x7684;&#x8272;&#x6563;&#x5173;&#x7CFB;<span class="mathjax-exps">$\xi_n^{\mp} \equiv \xi^{\pm}(k_x^{(n)}, k_y^{(n)}) = \pm k_x^{(n)} + \varepsilon k_y^{(n)}$</span>&#xFF0C;&#x5728;&#x6B64;&#x5904;&#x6CE2;&#x77E2;<span class="mathjax-exps">$\boldsymbol{k}^{(n)}$</span>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x65CB;&#x8F6C;&#x77E9;&#x9635;&#x5F97;&#x5230;&#xFF1A;<br>
</p><div class="mathjax-exps">$$\begin{pmatrix}     k_x^{(n)} \\     k_y^{(n)}  \end{pmatrix} =  \begin{pmatrix}      \cos{(n -1) \frac{\pi}{3}} &amp; \sin{(n -1) \frac{\pi}{3}} \\     -\sin{(n -1) \frac{\pi}{3}} &amp; \cos{(n -1) \frac{\pi}{3}} \end{pmatrix} \begin{pmatrix}      k_x \\      k_y \end{pmatrix}$$</div><br>
&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x8272;&#x6563;&#x5173;&#x7CFB;&#x6765;&#x8BA1;&#x7B97;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x5D4C;&#x5957;&#x77E2;&#x91CF;&#x7684;&#x7C92;&#x5B50;-&#x7C92;&#x5B50;&#x548C;&#x7C92;&#x5B50;-&#x7A7A;&#x7A74;&#x6781;&#x5316;&#xFF0C;&#x5373;<br>
<div class="mathjax-exps">$$\begin{aligned} &amp;\prod_{pp}^{\boldsymbol{q}}(\Omega) = \int_k G(\omega, \boldsymbol{k}) G(\Omega - \omega, \boldsymbol{q} - \boldsymbol{k}) \\ &amp;\prod_{ph}^{\boldsymbol{q}}(\Omega) = -\int_k G(\omega, \boldsymbol{k}) G(\Omega + \omega, \boldsymbol{q} + \boldsymbol{k}) \end{aligned}$$</div><br>
&#x5728;&#x6CE2;&#x77E2;&#x91CF;<span class="mathjax-exps">$\boldsymbol{Q}_1 = \boldsymbol{K}_{1+} - \boldsymbol{K}_{1-}$</span>&#x5904;&#x7684;&#x5B8C;&#x6574;&#x7C92;&#x5B50;-&#x7A7A;&#x7A74;&#x6781;&#x5316;&#x5199;&#x4E3A;<br>
<div class="mathjax-exps">$$\prod_{ph}^{\boldsymbol{Q}_1} (\Omega) = \frac{k_c}{2\pi^2} + \frac{k_c}{4\pi^2} \log{ \left( \frac{\Omega^2 + 4k_c^2}{\Omega^2 + 4\varepsilon^2k_c^2} \right) } - \frac{\Omega}{4\pi^2\varepsilon} \arctan{\left( \frac{2k_c \varepsilon}{\Omega} \right)}$$</div><br>
&#x8D39;&#x7C73;&#x80FD;&#x7EA7;&#x5D4C;&#x5957;&#x53C2;&#x6570;<span class="mathjax-exps">$\varepsilon$</span>&#x5728;<span class="mathjax-exps">$\Omega -\rightarrow 0$</span>&#x6781;&#x9650;&#x4E0B;&#x622A;&#x65AD;&#x4E86;&#x5BF9;&#x6570;&#x53D1;&#x6563;&#xFF0C;&#x6781;&#x5316;&#x5728;<span class="mathjax-exps">$\Omega = 0$</span>&#x7684;&#x5CF0;&#x503C;&#x5728;<span class="mathjax-exps">$\varepsilon$</span>&#x589E;&#x5927;&#x65F6;&#x51CF;&#x5C0F;&#x3002;&#x7136;&#x800C;&#x7C92;&#x5B50;-&#x7C92;&#x5B50;&#x6781;&#x5316;&#x5728;&#x96F6;&#x52A8;&#x91CF;&#x4F4E;&#x80FD;&#x6781;&#x9650;&#x53EA;&#x5177;&#x6709;&#x901A;&#x5E38;&#x7684;&#x5BF9;&#x6570;&#x4F9D;&#x8D56;&#xFF0C;&#x4E0E;<span class="mathjax-exps">$\varepsilon$</span>&#x7684;&#x503C;&#x65E0;&#x5173;&#xFF0C;<span class="mathjax-exps">$\prod_{pp}^{\boldsymbol{0}}(\Omega) \approx \frac{k_c}{2\pi^2} \log \left( \frac{k_c}{\Omega} \right)$</span>&#x3002;<br>
&#x5728;&#x6CE2;&#x77E2;<span class="mathjax-exps">$\boldsymbol{q}_1 = \boldsymbol{K}_{1+} + \boldsymbol{K}_{1-}$</span>&#x5904;&#x7C92;&#x5B50;-&#x7C92;&#x5B50;&#x6781;&#x5316;<span class="mathjax-exps">$\prod_{pp}^{\boldsymbol{q}_1}(\Omega)$</span>&#x5BF9;&#x6570;&#x53D1;&#x6563;&#xFF0C;&#x4F9D;&#x8D56;&#x4E8E;&#x5D4C;&#x5957;&#x53C2;&#x6570;<span class="mathjax-exps">$\varepsilon$</span>&#x3002;&#x6B64;&#x65F6;<span class="mathjax-exps">$\prod_{pp}^{\boldsymbol{q}_1}(\Omega) = \prod_{ph}^{\boldsymbol{Q}_1}(\Omega)$</span>&#x3002;&#x5728;&#x7EBF;&#x6027;&#x8272;&#x6563;&#x4E2D;&#xFF0C;<span class="mathjax-exps">$\prod_{ph}^{2\boldsymbol{K}_{1+}}(\Omega)$</span>&#x59CB;&#x7EC8;&#x662F;&#x5B8C;&#x7F8E;&#x5D4C;&#x5957;&#x3002;&#x7531;&#x4E8E;VSe2&#x4E2D;&#x8D39;&#x7C73;&#x9762;&#x5D4C;&#x5957;&#x90E8;&#x5206;&#x7684;&#x957F;&#x5EA6;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF0C;&#x8272;&#x6563;&#x4E2D;&#x7684;&#x66F2;&#x7387;&#x4FEE;&#x6B63;&#x4F1A;&#x622A;&#x65AD;&#x79EF;&#x5206;&#x7684;&#x53D1;&#x6563;&#x3002;&#x5728;&#x6B64;&#x5904;&#x5F15;&#x5165;&#x4E00;&#x4E2A;&#x53C2;&#x6570;<span class="mathjax-exps">$0 \le \beta \le 1$</span>&#x51CF;&#x5C0F;&#x6781;&#x5316;&#x7684;&#x5E45;&#x5EA6;&#xFF0C;&#x6765;&#x4EFF;&#x771F;&#x6709;&#x9650;&#x957F;&#x5EA6;&#x5D4C;&#x5957;&#x90E8;&#x5206;<span class="mathjax-exps">$\prod_{ph}^{2\boldsymbol{K}_{1+}}(\Omega) = \beta \prod_{pp}^0 (\Omega)$</span>&#x3002;<br>
&#x5C5E;&#x4E8E;&#x4E0D;&#x540C;&#x5757;&#x7684;&#x8D39;&#x7C73;&#x9762;&#x5757;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x4E0D;&#x4F1A;&#x7ED9;&#x51FA;&#x53D1;&#x6563;&#x7684;&#x8D21;&#x732E;&#xFF0C;&#x7531;&#x4E8E;&#x7C92;&#x5B50;-&#x7C92;&#x5B50;&#x6CE1;&#x5177;&#x6709;&#x975E;&#x96F6;&#x7684;<span class="mathjax-exps">$\boldsymbol{q}$</span>&#xFF0C;&#x5728;&#x5206;&#x7ACB;&#x7684;&#x53E3;&#x888B;&#x4E2D;&#x6CA1;&#x6709;&#x7C92;&#x5B50;-&#x7A7A;&#x7A74;&#x5D4C;&#x5957;&#x3002;&#x56E0;&#x6B64;&#x5728;&#x4F4E;&#x80FD;&#x6A21;&#x578B;&#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8D39;&#x7C73;&#x9762;&#x53E3;&#x888B;&#xFF0C;&#x4F7F;&#x5F97;&#x5757;&#x7684;&#x6570;&#x91CF;&#x964D;&#x4E3A;&#x56DB;&#x4E2A;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x4E5F;&#x635F;&#x5931;&#x4E86;&#x4E0D;&#x540C;&#x8D39;&#x7C73;&#x9762;&#x53E3;&#x888B;&#x7684;&#x8D85;&#x5BFC;&#x5E8F;&#x53C2;&#x6570;&#x548C;&#x7C92;&#x5B50;-&#x7A7A;&#x7A74;&#x5D4C;&#x5957;&#x77E2;&#x91CF;&#x7684;&#x76F8;&#x5BF9;&#x76F8;&#x4F4D;&#x4FE1;&#x606F;&#x3002;&#x5728;&#x8BA1;&#x7B97;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x53D1;&#x6563;&#x6781;&#x5316;&#x4E4B;&#x540E;&#xFF0C;9&#x79CD;&#x53EF;&#x80FD;&#x7684;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x9879;&#x4E2D;&#x53EA;&#x6709;6&#x79CD;&#x662F;&#x53EF;&#x80FD;&#x7684;&#x3002;<p></p>
<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201105223922-2020-11-05.png" alt="20201105223922-2020-11-05">
<h2 class="mume-header" id="results">Results</h2>

<p>&#x5B9A;&#x4E49;&#x91CD;&#x6574;&#x5316;&#x7FA4;&#x53C2;&#x6570;<span class="mathjax-exps">$y = \log{\frac{k_C}{\Omega}}$</span>&#xFF0C;y&#x5728;<span class="mathjax-exps">$\Omega \rightarrow \frac{k_c}{2\pi^2}g_i$</span>&#x6781;&#x9650;&#x4E0B;&#x53D1;&#x6563;&#x3002;&#x5728;&#x5F15;&#x5165;&#x65E0;&#x91CF;&#x7EB2;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x5E38;&#x6570;<span class="mathjax-exps">$g_i \rightarrow \frac{k_c}{2\pi^2}g_i$</span>&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5305;&#x542B;&#x4F4E;&#x80FD;&#x6761;&#x4EF6;&#x4E0B;&#x53D1;&#x6563;&#x6781;&#x5316;&#x9879;&#x7684;&#x5355;&#x73AF;&#x8DEF;&#x91CD;&#x6574;&#x5316;&#x7FA4;&#x65B9;&#x6CD5;&#xFF0C;RG flow equation&#x53EF;&#x4EE5;&#x5199;&#x4F5C;&#xFF1A;<br>
</p><div class="mathjax-exps">$$\begin{aligned}     \dot{g}_1 =&amp; 2d^{\varepsilon}(y) (-g_1^2 + g_5g_6 - g_6^2) \\     \dot{g}_2 =&amp; -d^{\varepsilon}(y) g_1^2 \\     \dot{g}_3 =&amp; -2\beta g_3^2 - 2(1 - \beta) g_3 g_4 - 2 g_5 g_6\\     \dot{g}_4 =&amp; -(1 - \beta)g_4^2 - g_5^2 - g_6^2\\     \dot{g}_5 =&amp; -g_3 g_6 - g_4 g_5 + 2d^{\varepsilon}(y) g_2 g_5\\     \dot{g}_6 =&amp; -g_3 g_5 - g_4 g_6 + 2d^{\varepsilon}(y) (g_1 g_5 + g_2 g_6 - 2g_1 g_6) \end{aligned}$$</div><br>
&#x5176;&#x4E2D;<span class="mathjax-exps">$\dot{g}_i$</span>&#x6307;<span class="mathjax-exps">$\frac{dg_i}{dy}$</span>&#xFF0C;<span class="mathjax-exps">$d^{\varepsilon}(y)$</span>&#x63CF;&#x8FF0;&#x4E86;&#x4F9D;&#x636E;&#x6D41;&#x7CFB;&#x6570;y&#x548C;&#x5D4C;&#x5957;&#x53C2;&#x6570;<span class="mathjax-exps">$\varepsilon$</span>&#x7684;<span class="mathjax-exps">$\boldsymbol{Q}_1$</span>&#x7C92;&#x5B50;-&#x7A7A;&#x7A74;&#x6781;&#x5316;&#x3002;&#x89E3;&#x8FD9;&#x4E9B;&#x5FAE;&#x5206;&#x65B9;&#x7A0B;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x8026;&#x5408;&#x5728;&#x67D0;&#x4E2A;&#x4E34;&#x754C;&#x503C;y&#x4E2D;&#x53D1;&#x6563;&#x3002;&#x4E3A;&#x4E86;&#x5F97;&#x5230;&#x6570;&#x503C;&#x89E3;&#xFF0C;&#x6D41;&#x7A0B;&#x5728;&#x6700;&#x5927;&#x8026;&#x5408;&#x53C2;&#x6570;<span class="mathjax-exps">$g_i = 1$</span>&#x65F6;&#x505C;&#x6B62;&#xFF0C;&#x5728;&#x6B64;&#x65F6;&#x7ED9;&#x51FA;&#x4E34;&#x754C;&#x503C;<span class="mathjax-exps">$y = y_c$</span>&#x3002;&#x5728;&#x4E34;&#x754C;&#x70B9;&#x5904;&#xFF0C;&#x8026;&#x5408;&#x7684;&#x5B50;&#x96C6;&#x5408;&#x4E2D;&#x6709;&#x51E0;&#x4E2A;&#x503C;&#x6BD4;&#x521D;&#x503C;&#x5927;&#x51E0;&#x4E2A;&#x6570;&#x91CF;&#x7EA7;&#xFF0C;&#x9884;&#x793A;&#x7740;&#x5FAE;&#x6270;&#x7406;&#x8BBA;&#x7684;&#x5931;&#x6548;&#x3002;&#x5355;&#x73AF;&#x8DEF;&#x91CD;&#x6574;&#x5316;&#x7FA4;&#x65B9;&#x6CD5;&#x4F1A;&#x5BFC;&#x81F4;&#x6709;&#x9650;&#x4E34;&#x754C;&#x503C;<span class="mathjax-exps">$y_c$</span>&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x66F4;&#x9AD8;&#x9636;&#x7684;&#x4FEE;&#x6B63;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x5C06;&#x53D1;&#x6563;&#x79FB;&#x5230;<span class="mathjax-exps">$y_c \rightarrow \infty$</span>&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x5047;&#x8BBE;&#x7ECF;&#x8FC7;&#x65F6;&#x95F4;<span class="mathjax-exps">$y = 1/U$</span>&#x540E;&#xFF0C;&#x6CA1;&#x6709;&#x8026;&#x5408;&#x8FBE;&#x5230;1&#xFF0C;&#x5219;&#x8BA4;&#x4E3A;&#x6CA1;&#x6709;&#x53D1;&#x751F;&#x76F8;&#x4F4D;&#x79FB;&#x3002;<br>
&#x5728;&#x8F83;&#x5C0F;<span class="mathjax-exps">$\varepsilon$</span>&#x65F6;<span class="mathjax-exps">$y \rightarrow 0$</span>&#x6781;&#x9650;&#x4E0B;&#xFF0C;<span class="mathjax-exps">$d^{\varepsilon} \approx 1 - \frac{\varepsilon^2}{3 \log{2}}$</span>&#x3002;&#x5728;y&#x5F88;&#x5927;&#x65F6;<span class="mathjax-exps">$d^{\varepsilon}(y)$</span>&#x5177;&#x6709;&#x5F62;&#x5F0F;<span class="mathjax-exps">$d^{\varepsilon}(y \rightarrow y_c) = \frac{(1 - \varepsilon^2)e^y}{(1 + e^y)(1 + \varepsilon^2 e^y)}$</span>&#x3002;&#x5BF9;<span class="mathjax-exps">$d^{\varepsilon}(y)$</span>&#x53EF;&#x4EE5;&#x91C7;&#x53D6;&#x5982;&#x4E0B;&#x8FD1;&#x4F3C;&#x3002;&#x6B64;&#x8FD1;&#x4F3C;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x5728;<span class="mathjax-exps">$y \rightarrow 0$</span>&#x548C;<span class="mathjax-exps">$y \rightarrow y_c$</span>&#x65F6;&#xFF0C;&#x4E24;&#x79CD;&#x6E10;&#x8FDB;&#x884C;&#x4E3A;&#x90FD;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x3002;<br>
<div class="mathjax-exps">$$d^{\varepsilon}(y) = \frac{d\prod_{ph}^{\boldsymbol{Q}_1}}{d\prod_{pp}^{\boldsymbol{0}}} \approx \frac{1 - \frac{\varepsilon^2}{3 \log{2}}}{1 + \varepsilon^2 e^y}$$</div><br>
&#x8026;&#x5408;&#x7684;&#x521D;&#x59CB;&#x6761;&#x4EF6;&#x5199;&#x4E3A;<br>
<div class="mathjax-exps">$$V_1 \approx U + V - \frac{7}{4} J\\ V_2 \approx U + 3V - \frac{5}{4} J$$</div><br>
&#x8FD9;&#x79CD;&#x8FD1;&#x4F3C;&#x628A;&#x89E3;&#x5206;&#x4E3A;&#x4E09;&#x4E2A;&#x533A;&#x57DF;&#xFF1A;(1)<span class="mathjax-exps">$V_1, V_2 &gt; 0$</span>&#xFF0C;&#x6240;&#x6709;&#x8026;&#x5408;&#x5728;&#x7D2B;&#x5916;&#x533A;&#x76F8;&#x4E92;&#x6392;&#x65A5;&#xFF1B;(2)<span class="mathjax-exps">$V_2 &gt; 0, V_1 &lt; 0$</span>&#xFF1B;(3)<span class="mathjax-exps">$V_1, V_2 &lt; 0$</span>(&#x6240;&#x6709;&#x8026;&#x5408;&#x90FD;&#x662F;&#x76F8;&#x4E92;&#x5438;&#x5F15;&#x7684;)&#x3002;<br>
<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201106162455-2020-11-06.png" alt="20201106162455-2020-11-06"><p></p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x8FD8;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x5E8F;&#x53C2;&#x6570;&#x7684;&#x6781;&#x5316;&#xFF0C;&#x5F15;&#x5165;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x4E24;&#x7C92;&#x5B50;&#x5173;&#x8054;&#x7684;&#x6D4B;&#x8BD5;&#x9876;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x5BF9;&#x5E94;&#x7684;&#x5355;&#x73AF;&#x8DEF;&#x9876;&#x70B9;&#x5173;&#x8054;&#x3002;&#x5728;&#x7C92;&#x5B50;-&#x7C92;&#x5B50;&#x901A;&#x9053;&#x4E2D;&#xFF0C;&#x672C;&#x5F81;&#x77E2;<span class="mathjax-exps">$\Delta_s = \Delta(1, 1, 1, 1)^T/2$</span>&#xFF0C;<span class="mathjax-exps">$\Delta_d = \Delta(-1, 1, -1, 1)^T/2$</span>&#xFF0C;<span class="mathjax-exps">$\Delta_p = \Delta(-1, -1, 1, 1)^T/2$</span>&#xFF0C;<span class="mathjax-exps">$\Delta_f = \Delta(1, -1, -1, 1)^T/2$</span>&#x5B9A;&#x4E49;&#x4E86;&#x914D;&#x5BF9;&#x7684;&#x5BF9;&#x79F0;&#x6027;&#x3002;SDW&#x548C;CDW&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x516C;&#x5F0F;<span class="mathjax-exps">$\chi_{SDW}^{\boldsymbol{q}} = \chi_{\uparrow \uparrow}^{\boldsymbol{q},ph} - \chi_{\downarrow\downarrow}^{\boldsymbol{q},ph}$</span>&#x8BA1;&#x7B97;&#x3002;s&#x6CE2;&#x672C;&#x5F81;&#x77E2;&#x9884;&#x8A00;&#x4E86;&#x5404;&#x5411;&#x540C;&#x6027;&#x7684;gap&#xFF0C;d&#x6CE2;&#x672C;&#x5F81;&#x77E2;&#x5BFC;&#x81F4;&#x6BCF;&#x4E2A;&#x8D39;&#x7C73;&#x9762;&#x53E3;&#x888B;&#x5904;&#x51FA;&#x73B0;&#x56DB;&#x4E2A;&#x7ED3;&#x70B9;&#xFF0C;p&#x6CE2;&#x548C;f&#x6CE2;&#x672C;&#x5F81;&#x77E2;&#x5206;&#x522B;&#x5728;&#x6BCF;&#x4E2A;&#x53E3;&#x888B;&#x7ED9;&#x51FA;&#x4E86;&#x4E24;&#x4E2A;&#x7ED3;&#x70B9;&#x3002;&#x7136;&#x800C;&#xFF0C;p&#x6CE2;&#x5E8F;&#x53C2;&#x6570;&#x968F;&#x5E03;&#x91CC;&#x6E0A;&#x533A;&#x5185;&#x89D2;&#x5EA6;&#x7684;&#x53D8;&#x5316;&#x7B26;&#x53F7;&#x53D8;&#x5316;&#x4E24;&#x6B21;&#xFF0C;&#x800C;f&#x6CE2;&#x7B26;&#x53F7;&#x53D8;&#x5316;&#x516D;&#x6B21;&#x3002;&#x53D7;&#x9650;&#x4E8E;&#x5757;&#x8FD1;&#x4F3C;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x65E2;&#x4E0D;&#x80FD;&#x9884;&#x6D4B;&#x53E3;&#x888B;&#x4E4B;&#x95F4;&#x7684;&#x8D85;&#x5BFC;&#x5E8F;&#x53C2;&#x6570;&#x7684;&#x76F8;&#x5BF9;&#x76F8;&#x4F4D;&#xFF0C;&#x4E5F;&#x4E0D;&#x80FD;&#x9884;&#x6D4B;&#x5F62;&#x6210;CDW&#x7684;&#x77E2;&#x91CF;<span class="mathjax-exps">$\boldsymbol{Q}_i$</span>&#x3002;&#x8981;&#x8BA1;&#x7B97;&#x8FD9;&#x4E9B;&#xFF0C;&#x9700;&#x8981;&#x591A;&#x6210;&#x5206;&#x5E8F;&#x53C2;&#x6570;&#x7406;&#x8BBA;&#x3002;<br>
&#x7ED9;&#x51FA;&#x8026;&#x5408;&#x5728;<span class="mathjax-exps">$y_c$</span>&#x5904;&#x7684;&#x53D1;&#x6563;&#xFF0C;&#x53EF;&#x4EE5;&#x5F15;&#x5165;&#x6E10;&#x8FDB;&#x5F62;&#x5F0F;<span class="mathjax-exps">$g_i = G_i/(y_c - y)$</span>&#x3002;&#x5F53;<span class="mathjax-exps">$y \rightarrow y_c$</span>&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x6781;&#x5316;&#x5E8F;&#x53C2;&#x91CF;&#x7684;&#x53D1;&#x6563;&#x8868;&#x8FBE;&#x6210;&#x7EA7;&#x6570;&#x5F62;&#x5F0F;<span class="mathjax-exps">$\chi_j = (y_c - y)^{-j}$</span>&#xFF0C;&#x6B64;&#x5904;<span class="mathjax-exps">$j \in \{\alpha_{SC}^s, \alpha_{SC}^d, \alpha_{SC}^p, \alpha_{SC}^f, \alpha_{SDW}^{\boldsymbol{Q}_1}, \alpha_{CDW}^{\boldsymbol{Q}_1}, \alpha_{SDW}^{2\boldsymbol{K}_{1+}}, \alpha_{CDW}^{2\boldsymbol{K}_{1+}} \}$</span>&#x3002;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#xFF1A;<br>
</p><div class="mathjax-exps">$$\begin{aligned}     \alpha_{SC}^s =&amp; -G_3 - G_4 - G_5 - G_6\\     \alpha_{SC}^d =&amp; -G_3 - G_4 + G_5 + G_6\\     \alpha_{SC}^p =&amp;  G_3 - G_4 + G_5 - G_6\\     \alpha_{SC}^f =&amp;  G_3 - G_4 - G_5 + G_6\\     \alpha_{SDW}^{\boldsymbol{Q}_1} =&amp; d^{\varepsilon}(y_c) (G_2 + G_5)\\     \alpha_{CDW}^{\boldsymbol{Q}_1} =&amp; d^{\varepsilon}(y_c) (-2G_1 + G_2 + G_5 - 2G_6)\\     \alpha_{SDW}^{2\boldsymbol{K}_{1+}} =&amp; \beta G_4\\     \alpha_{CDW}^{2\boldsymbol{K}_{1+}} =&amp; \beta(G_4 - 2G_3) \end{aligned}$$</div><br>
&#x7531;&#x4E8E;&#x5757;&#x8FD1;&#x4F3C;&#x7684;&#x65B9;&#x6848;&#xFF0C;&#x94C1;&#x78C1;&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#x65E0;&#x6CD5;&#x7814;&#x7A76;&#xFF0C;&#x5176;&#x9700;&#x8981;&#x5168;&#x8D39;&#x7C73;&#x9762;&#x6765;&#x8BA1;&#x7B97;&#x6781;&#x5316;&#x3002;&#x94C1;&#x78C1;&#x76F8;&#x5728;&#x5355;&#x5C42;VSe2&#x4E2D;&#x88AB;&#x5B9E;&#x9A8C;&#x6240;&#x53D1;&#x73B0;&#xFF0C;&#x7136;&#x800C;&#xFF0C;&#x94C1;&#x78C1;&#x76F8;&#x5728;CDW&#x76F8;&#x9644;&#x8FD1;&#x88AB;&#x538B;&#x5236;&#xFF0C;&#x8FD9;&#x4E0E;&#x6211;&#x4EEC;&#x5D4C;&#x5957;&#x8FD1;&#x4F3C;&#x7ED9;&#x51FA;&#x7684;&#x4E00;&#x81F4;&#x3002;&#x8003;&#x8651;&#x5176;&#x4ED6;&#x53EF;&#x9009;&#x7684;&#x4E09;&#x89D2;&#x5F62;&#x8D39;&#x7C73;&#x9762;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x9762;&#x5185;/&#x9762;&#x95F4;&#x53E3;&#x888B;&#x72B6;&#x6563;&#x5C04;&#x3002;&#x8FD9;&#x7C7B;&#x6563;&#x5C04;&#x4E0D;&#x6539;&#x53D8;CDW&#x5D4C;&#x5957;&#x77E2;&#x91CF;&#xFF0C;&#x4F46;f&#x6CE2;&#x8D85;&#x5BFC;&#x5C06;&#x88AB;<span class="mathjax-exps">$s_{\pm}$</span>&#x7C7B;&#x7684;&#x5E8F;&#x53C2;&#x91CF;&#x4EE3;&#x66FF;&#x3002;<br>
&#x4F7F;&#x7528;&#x521D;&#x503C;&#x6761;&#x4EF6;<span class="mathjax-exps">$g_i(y = 0) = g_i^0$</span>&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6570;&#x503C;&#x89E3;&#x7684;&#x65B9;&#x6CD5;&#x89E3;&#x4E0A;&#x8FF0;&#x65B9;&#x7A0B;&#x7EC4;&#x3002;&#x5BF9;&#x4E8E;&#x7EAF;&#x63A5;&#x89E6;&#x76F8;&#x4E92;&#x4F5C;&#x7528;<span class="mathjax-exps">$V = J = 0$</span>&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EA;&#x9884;&#x8A00;&#x4E86;&#x4E24;&#x79CD;&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#xFF1A;&#x5177;&#x6709;&#x521D;&#x59CB;&#x5438;&#x5F15;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x7684;s&#x6CE2;&#x8D85;&#x5BFC;&#x548C;&#x5177;&#x6709;&#x521D;&#x59CB;&#x6392;&#x65A5;&#x4F5C;&#x7528;&#x7684;d&#x6CE2;&#x8D85;&#x5BFC;&#x3002;&#x5F53;&#x6240;&#x6709;&#x7684;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x90FD;&#x662F;&#x521D;&#x59CB;&#x6392;&#x65A5;&#x7684;&#xFF0C;&#x5219;&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#x8F6C;&#x53D8;&#x4E3A;d&#x6CE2;&#x8D85;&#x5BFC;&#x3002;&#x5F53;&#x90E8;&#x5206;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x53D8;&#x6210;&#x5438;&#x5F15;&#xFF0C;s&#x6CE2;&#x7684;&#x533A;&#x57DF;&#x548C;p&#x6CE2;&#x8D85;&#x5BFC;&#x5F00;&#x59CB;&#x51FA;&#x73B0;&#x3002;&#x5F53;&#x5D4C;&#x5957;&#x4F5C;&#x7528;&#x9010;&#x6E10;&#x589E;&#x5F3A;&#xFF0C;&#x8FD9;&#x4E9B;&#x533A;&#x57DF;&#x5C06;&#x88AB;CDW&#x76F8;&#x5360;&#x636E;&#x3002;<p></p>
<h2 class="mume-header" id="summary">Summary</h2>

<p>&#x5BF9;&#x5355;&#x5C42;1T-VSe2&#x7684;&#x5EF6;&#x5C55;Hubbard&#x6A21;&#x578B;&#x4F7F;&#x7528;&#x91CD;&#x6574;&#x5316;&#x7FA4;(RG)&#x65B9;&#x6CD5;&#xFF0C;&#x4FDD;&#x7559;&#x7C92;&#x5B50;-&#x7C92;&#x5B50;&#x548C;&#x7C92;&#x5B50;-&#x7A7A;&#x7A74;&#x901A;&#x9053;&#x3002;&#x5728;&#x4E00;&#x4E9B;&#x533A;&#x57DF;&#x4E2D;&#xFF0C;&#x88F8;&#x4E24;&#x7C92;&#x5B50;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x662F;&#x5438;&#x5F15;&#x7684;&#xFF0C;&#x5F53;&#x8D39;&#x7C73;&#x9762;&#x5D4C;&#x5957;&#x589E;&#x5F3A;&#x65F6;&#xFF0C;&#x8D85;&#x5BFC;&#x533A;&#x57DF;&#x4F1A;&#x88AB;CDW&#x5E8F;&#x538B;&#x5236;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x6709;&#x90E8;&#x5206;CDW&#x76F8;&#x7684;&#x88F8;&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x5E94;&#x8BE5;&#x662F;&#x5438;&#x5F15;&#x7684;&#xFF0C;&#x8FD9;&#x5728;&#x7EAF;&#x7535;&#x5B50;&#x5B66;&#x8BA1;&#x7B97;&#x4E2D;&#x662F;&#x6709;&#x8DA3;&#x7684;&#x3002;&#x4F17;&#x6240;&#x5468;&#x77E5;&#x7535;&#x58F0;&#x4F5C;&#x7528;&#x4F1A;&#x5BFC;&#x81F4;&#x7535;&#x5B50;&#x4E4B;&#x95F4;&#x7684;&#x6709;&#x6548;&#x5438;&#x5F15;&#x4F5C;&#x7528;&#x3002;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x9884;&#x793A;&#x7740;&#x989D;&#x5916;&#x7684;&#x58F0;&#x5B50;&#x4F5C;&#x7528;&#x53EF;&#x80FD;&#x53D6;&#x4EE3;&#x4EA4;&#x6362;&#x4F5C;&#x7528;&#x626E;&#x6F14;&#x7684;&#x89D2;&#x8272;&#xFF0C;&#x751A;&#x81F3;&#x4E0E;&#x5176;&#x5171;&#x5B58;&#xFF0C;&#x5F3A;&#x5316;CDW&#x76F8;&#x7684;&#x5B58;&#x5728;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>