<!DOCTYPE html><html><head>
      <title>11.13_Yiyuan_Review</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\SCES\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="absence-of-ferromagnetism-in-vse_2-caused-by-its-charge-density-wave-phase">Absence of Ferromagnetism in VSe<span class="mathjax-exps">$_2$</span> Caused by Its Charge Density Wave Phase</h1>

<p>DOI: <a href="https://pubs.acs.org/doi/10.1021/acs.jpcc.9b08868">10.1021/acs.jpcc.9b08868</a></p>
<h2 class="mume-header" id="background">Background</h2>

<p>VSe<span class="mathjax-exps">$_2$</span>&#x7684;&#x5236;&#x5907;&#x6709;&#x673A;&#x68B0;&#x5265;&#x79BB;&#x6CD5;&#x3001;&#x5316;&#x5B66;&#x6C89;&#x79EF;&#x6CD5;&#x3001;&#x5C42;&#x751F;&#x957F;&#x5206;&#x5B50;&#x675F;&#x5916;&#x5EF6;&#x6CD5;&#x7B49;&#x591A;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x63ED;&#x793A;&#x4E86;&#x96C6;&#x4F53;&#x91CF;&#x5B50;&#x6001;&#x3001;&#x7535;&#x5B50;&#x5468;&#x671F;&#x6027;&#x7684;&#x8054;&#x5408;&#x6A21;&#x5757;&#x3001;&#x8D85;&#x5BFC;&#x3001;&#x5149;&#x7535;&#x5B50;&#x548C;&#x539F;&#x5B50;&#x5C3A;&#x5EA6;&#x4ECD;&#x7136;&#x5B58;&#x5728;&#x7684;&#x8C37;&#x6FC0;&#x53D1;&#x6001;&#x7B49;&#x591A;&#x79CD;&#x7269;&#x7406;&#x8FC7;&#x7A0B;&#x3002;<br>
Mermin-Wagner&#x5B9A;&#x7406;&#x6307;&#x51FA;&#x5177;&#x6709;&#x81EA;&#x65CB;&#x7684;&#x65CB;&#x8F6C;&#x4E0D;&#x53D8;&#x6027;&#x7684;2D&#x5404;&#x5411;&#x540C;&#x6027;&#x6D77;&#x68EE;&#x5821;&#x6A21;&#x578B;&#xFF0C;&#x5176;&#x5728;&#x6709;&#x9650;&#x6E29;&#x5EA6;&#x4E0B;&#x7684;&#x957F;&#x7A0B;&#x78C1;&#x5E8F;&#x88AB;&#x7981;&#x6B62;&#x3002;&#x5C3D;&#x7BA1;&#x5982;&#x6B64;&#xFF0C;Ising&#x578B;&#x7684;&#x94C1;&#x78C1;&#x4ECD;&#x7136;&#x5728;&#x7EAF;2D&#x6750;&#x6599;&#x4E2D;&#x88AB;&#x4EBA;&#x4EEC;&#x53D1;&#x73B0;&#x3002;<br>
VSe<span class="mathjax-exps">$_2$</span>&#x5C5E;&#x4E8E;vdW&#x65B9;&#x5F0F;&#x7684;&#x5806;&#x53E0;&#xFF0C;&#x5305;&#x542B;&#x516D;&#x5EA6;&#x7B80;&#x5E76;&#x7684;V&#x539F;&#x5B50;&#x3002;&#x5BF9;&#x4E8E;&#x591A;&#x79CD;TMDs&#xFF0C;&#x8F93;&#x8FD0;&#x548C;&#x884D;&#x5C04;&#x56FE;&#x6837;&#x90FD;&#x7ED9;&#x51FA;&#x4E86;3D&#x7535;&#x8377;&#x5BC6;&#x5EA6;&#x6CE2;(CDW)&#x7ED3;&#x6784;&#xFF0C;&#x4E14;<span class="mathjax-exps">$T_{CDW} \approx 110 K$</span>&#xFF0C;&#x4E14;&#x5177;&#x6709;<span class="mathjax-exps">$4a \times 4a \times 3c$</span>&#x7684;&#x5468;&#x671F;&#x7ED3;&#x6784;&#x3002;&#x5728;&#x8D39;&#x7C73;&#x9762;&#x9644;&#x8FD1;&#x51FA;&#x73B0;&#x4E86;&#x8D5D;&#x80FD;&#x9699;(pseudogap)&#xFF0C;&#x800C;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x5904;&#x4E8E;&#x987A;&#x78C1;&#x72B6;&#x6001;&#x3002;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5728;&#x5355;&#x5C42;&#x6781;&#x9650;&#x4E0B;&#xFF0C;<span class="mathjax-exps">$T_{CDW}$</span>&#x4E0A;&#x5347;&#xFF0C;&#x4E14;&#x5728;&#x8D39;&#x7C73;&#x9762;&#x9644;&#x8FD1;&#x6253;&#x5F00;&#x4E86;&#x80FD;&#x9699;&#x3002;&#x89D2;&#x5206;&#x8FA8;&#x5149;&#x7535;&#x5B50;&#x8C31;&#x548C;&#x626B;&#x63CF;&#x96A7;&#x9053;&#x663E;&#x5FAE;&#x955C;&#x5DF2;&#x7ECF;&#x7ED9;&#x51FA;&#x4E86;VSe<span class="mathjax-exps">$_2$</span>&#x5728;&#x5355;&#x5C42;&#x548C;&#x4F53;&#x5757;&#x7ED3;&#x6784;&#x76F8;&#x6BD4;&#xFF0C;&#x6240;&#x53D1;&#x751F;&#x7684;&#x7535;&#x5B50;&#x91CD;&#x7EC4;&#x3002;&#x7531;&#x4E8E;&#x65E0;&#x6CD5;&#x6D4B;&#x91CF;&#x5230;&#x94C1;&#x78C1;&#x4EA4;&#x6362;&#x5288;&#x88C2;&#xFF0C;&#x78C1;&#x6027;&#x662F;&#x5426;&#x6765;&#x6E90;&#x4E8E;&#x7EF4;&#x5EA6;&#x964D;&#x4F4E;/&#x5916;&#x5728;&#x7F3A;&#x9677;&#x5BFC;&#x81F4;&#x7684;&#x6709;&#x5173;&#x80FD;&#x5E26;&#x5288;&#x88C2;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x4E89;&#x8BBA;&#x7684;&#x8BDD;&#x9898;&#x3002;&#x5411;&#x524D;&#x7684;DFT&#x8BA1;&#x7B97;&#x5BF9;&#x65E0;&#x8BBA;&#x662F;&#x4F53;&#x5757;&#x8FD8;&#x662F;&#x5355;&#x5C42;&#x7ED3;&#x6784;&#xFF0C;&#x90FD;&#x7ED9;&#x51FA;&#x4E86;&#x78C1;&#x6027;&#x57FA;&#x6001;&#x3002;&#x4F46;&#x7531;&#x4E8E;&#x8FD9;&#x4E9B;DFT&#x8BA1;&#x7B97;&#x90FD;&#x6CA1;&#x6709;&#x8003;&#x8651;&#x5230;CDW&#x7ED3;&#x6784;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x56E0;&#x6B64;&#x7535;&#x5B50;&#x91CD;&#x7EC4;&#x548C;&#x6742;&#x8D28;&#x7684;&#x4F5C;&#x7528;&#x4F1A;&#x88AB;&#x8FDC;&#x8FDC;&#x9AD8;&#x4F30;&#x3002;</p>
<h2 class="mume-header" id="bulk">Bulk</h2>

<p>&#x5BF9;&#x4E8E;&#x4F53;&#x5757;&#x6750;&#x6599;&#xFF0C;&#x5728;110K&#x548C;55K&#x5206;&#x522B;&#x662F;VSe<span class="mathjax-exps">$_2$</span>&#x548C;VSe<span class="mathjax-exps">$_1.8$</span>&#x7684;CDW&#x8F6C;&#x53D8;&#x6E29;&#x5EA6;&#xFF0C;&#x5728;&#x5F15;&#x5165;Se&#x7F3A;&#x9677;&#x540E;&#xFF0C;CDW&#x8F6C;&#x53D8;&#x6E29;&#x5EA6;&#x9010;&#x6E10;&#x4E0B;&#x964D;&#x3002;&#x800C;&#x573A;&#x4F9D;&#x8D56;&#x7684;&#x78C1;&#x6781;&#x5316;&#x7ED9;&#x51FA;&#x4E86;VSe<span class="mathjax-exps">$_2$</span>&#x7684;s-&#x5F62;&#x72B6;&#x78C1;&#x6027;&#x884C;&#x4E3A;&#xFF0C;&#x5728;VSe<span class="mathjax-exps">$_1.8$</span>&#x4E2D;&#x5219;&#x7F3A;&#x5931;&#x8FD9;&#x79CD;&#x6781;&#x5316;&#xFF0C;&#x5373;&#x4FBF;&#x5728;&#x5916;&#x52A0;&#x78C1;&#x573A;&#x8FBE;&#x5230;6T&#x5927;&#x5C0F;&#x65F6;&#x4F9D;&#x7136;&#x5982;&#x6B64;&#x3002;&#x5728;VSe<span class="mathjax-exps">$_2$</span>&#x89C2;&#x5BDF;&#x5230;&#x7684;&#x5C0F;&#x91CF;&#x7A0B;&#x5EA6;&#x7684;&#x6781;&#x5316;&#x53EF;&#x80FD;&#x65F6;Kondo&#x6742;&#x8D28;&#x6216;&#x8005;CDW&#x7684;&#x76F8;&#x6ED1;&#x79FB;&#x5BFC;&#x81F4;&#x7684;&#x3002;&#x3001;</p>
<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201113193550-2020-11-13.png" alt="20201113193550-2020-11-13">
<p>&#x5BF9;6T&#x7684;<span class="mathjax-exps">$L_{2, 3}$</span>&#x8FDB;&#x884C;X&#x5C04;&#x7EBF;&#x78C1;&#x5706;&#x4E8C;&#x8272;&#x6027;&#x8C31;&#x6D4B;&#x91CF;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5F88;&#x5C0F;&#x7684;XMCD&#x4FE1;&#x53F7;&#xFF0C;&#x4E14;&#x53EA;&#x80FD;&#x5728;<span class="mathjax-exps">$L_{2, 3}$</span>&#x7684;&#x63A0;&#x5165;&#x5C04;&#x6761;&#x4EF6;&#x4E2D;&#x6D4B;&#x91CF;&#x5230;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x5177;&#x6709;&#x9762;&#x5185;&#x7684;&#x6781;&#x5316;&#x65B9;&#x5411;&#x3002;&#x65E0;&#x8BBA;&#x662F;&#x6B63;&#x5E38;&#x89D2;&#x5EA6;&#x8FD8;&#x662F;&#x63A0;&#x5165;&#x5C04;&#x60C5;&#x51B5;&#xFF0C;&#x90FD;&#x4E0D;&#x80FD;&#x5728;VSe<span class="mathjax-exps">$_1.8$</span>&#x4E2D;&#x89C2;&#x5BDF;&#x5230;XMCD&#x4FE1;&#x53F7;&#x3002;&#x6709;&#x7814;&#x7A76;&#x6307;&#x51FA;&#x4E86;&#x5728;&#x4F4E;&#x4E8E;40K&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x5355;&#x6676;VSe<span class="mathjax-exps">$_2$</span>&#x5B58;&#x5728;Kondo&#x6548;&#x5E94;&#x3002;&#x56E0;&#x6B64;&#x5728;<span class="mathjax-exps">$L_{2, 3}$</span>&#x7684;&#x78C1;&#x4E8C;&#x5411;&#x6027;&#x53EF;&#x4EE5;&#x5F52;&#x7C7B;&#x4E8E;Kondo&#x6742;&#x8D28;&#x7684;&#x6548;&#x5E94;&#x3002;<br>
<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201113194915-2020-11-13.png" alt="20201113194915-2020-11-13"></p>
<p>APRES&#x548C;X&#x5C04;&#x7EBF;&#x884D;&#x5C04;&#x53D1;&#x73B0;&#x5728;110K&#x4EE5;&#x4E0B;&#x65F6;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x4E09;&#x7EF4;&#x7684;CDW&#x7ED3;&#x6784;&#xFF0C;&#x5BFC;&#x81F4;&#x5012;&#x683C;&#x77E2;<span class="mathjax-exps">$(1/4, 1/4, 1/3)$</span>&#x5904;&#x7684;&#x8D39;&#x7C73;&#x80FD;&#x7EA7;&#x9644;&#x8FD1;&#x8D5D;&#x80FD;&#x9699;&#x7684;&#x6253;&#x5F00;&#x3002;<br>
&#x7531;&#x4E8E;VSe<span class="mathjax-exps">$_2$</span>&#x662F;&#x5DE1;&#x6E38;&#x7535;&#x5B50;&#x4F53;&#x7CFB;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Stoner&#x5224;&#x636E;&#x6765;&#x5206;&#x6790;&#x7CFB;&#x7EDF;&#x8DDD;&#x79BB;&#x78C1;&#x6027;instability&#x7684;&#x63A5;&#x8FD1;&#x7A0B;&#x5EA6;&#x3002;Stoner&#x5224;&#x636E;&#x901A;&#x8FC7;&#x6BD4;&#x8F83;&#x5C06;minority&#x81EA;&#x65CB;&#x7684;&#x7535;&#x5B50;&#x6FC0;&#x53D1;&#x5230;majority&#x81EA;&#x65CB;&#x7684;&#x80FD;&#x5E26;&#x5904;&#x7684;&#x52A8;&#x80FD;&#x548C;&#x81EA;&#x65CB;&#x5288;&#x88C2;&#x5F97;&#x5230;&#x7684;&#x7CFB;&#x7EDF;&#x80FD;&#x91CF;&#x6765;&#x5DE5;&#x4F5C;&#x3002;&#x53EA;&#x6709;&#x7CFB;&#x7EDF;&#x7684;&#x603B;&#x80FD;&#x91CF;&#x964D;&#x4F4E;&#xFF0C;&#x5DE1;&#x6E38;&#x7535;&#x5B50;&#x4F53;&#x7CFB;&#x624D;&#x4F1A;&#x5177;&#x6709;&#x672C;&#x5F81;&#x78C1;&#x6027;&#x3002;Stoner&#x5224;&#x636E;&#x8868;&#x8FF0;&#x4E3A;&#xFF1A;<br>
</p><div class="mathjax-exps">$$Stoner Criterion\begin{cases}     &amp;FM, I \cdot DOS(E_F) &gt; 1 \\     &amp;NM, otherwise \end{cases}$$</div><br>
&#x6B64;&#x5904;I&#x662F;Bloch&#x7684;d&#x80FD;&#x5E26;&#x7535;&#x5B50;&#x7684;&#x4EA4;&#x6362;&#x80FD;&#x3002;&#x5DE1;&#x6E38;&#x94C1;&#x78C1;(Fe, Ni, Co etc.)&#x5728;2.5-3.0&#x4E0D;&#x7B49;&#x3002;&#x4F53;&#x5757;&#x6B63;&#x5E38;&#x6001;&#x5728;&#x5F88;&#x5927;&#x8303;&#x56F4;&#x5185;&#x8868;&#x73B0;&#x4E3A;FM&#x57FA;&#x6001;&#xFF0C;&#x5176;&#x5927;&#x5C0F;&#x7EA6;&#x4E3A;<span class="mathjax-exps">$0.6 \mu_B$</span>/atom&#x3002;&#x5176;&#x62DF;&#x5408;&#x65B9;&#x7A0B;&#x4E3A;<span class="mathjax-exps">$E = (1 - I \cdot DOS(E_F)) / DOS(E_F)M^2 + kM^4$</span>&#xFF0C;&#x5176;&#x4E2D;k&#x662F;&#x4E0E;I&#x65E0;&#x5173;&#x7684;&#x62DF;&#x5408;&#x7CFB;&#x6570;&#x3002;<br>
<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201113202508-2020-11-13.png" alt="20201113202508-2020-11-13"><p></p>
<p>&#x5728;&#x4E0B;&#x56FE;&#x4E2D;&#xFF0C;n&#x4E3A;&#x6BCF;&#x516C;&#x5F0F;&#x5355;&#x4F4D;&#x7684;&#x7535;&#x5B50;&#x6570;&#x76EE;&#xFF0C;n=0&#x4EE3;&#x8868;&#x8D39;&#x7C73;&#x9762;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;<span class="mathjax-exps">$n&gt;0$</span>&#x4EE3;&#x8868;&#x7A7A;&#x7A74;&#x578B;&#x8DC3;&#x8FC1;&#xFF0C;&#x8F7D;&#x6D41;&#x5B50;&#x6D53;&#x5EA6;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x975E;&#x78C1;&#x6001;&#x7684;&#x603B;&#x6001;&#x5BC6;&#x5EA6;&#x7684;&#x79EF;&#x5206;&#x7684;&#x521A;&#x5E26;&#x6A21;&#x578B;&#x5F97;&#x5230;&#x3002;&#x5728;<span class="mathjax-exps">$-0.5&lt; n &lt; 0.5$</span>&#x4E2D;&#xFF0C;&#x4F53;&#x7CFB;&#x66F4;&#x503E;&#x5411;&#x4E8E;FM&#x6001;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5FAE;&#x6270;&#x90FD;&#x4F1A;&#x4F7F;&#x5F97;&#x8D39;&#x7C73;&#x9762;&#x9644;&#x8FD1;&#x7684;&#x6001;&#x5BC6;&#x5EA6;&#x51CF;&#x5C0F;&#xFF0C;&#x5BFC;&#x81F4;&#x4F53;&#x7CFB;&#x8FDB;&#x5165;&#x975E;&#x78C1;&#x57FA;&#x6001;&#x3002;&#x6709;&#x7B2C;&#x4E00;&#x6027;&#x539F;&#x7406;&#x7814;&#x7A76;&#x8BC1;&#x660E;&#x901A;&#x8FC7;&#x529B;&#x5B66;&#x8C03;&#x63A7;&#xFF0C;&#x4F53;&#x7CFB;&#x7684;&#x78C1;&#x77E9;&#x53EF;&#x4EE5;&#x51CF;&#x5C0F;&#x3002;</p>
<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201113203438-2020-11-13.png" alt="20201113203438-2020-11-13">
<p>&#x4F4E;&#x6E29;&#x4E0B;&#x7684;&#x4F18;&#x5316;&#x6676;&#x683C;&#x7ED3;&#x6784;(CDW&#x6001;)&#x5728;&#x8003;&#x8651;&#x4E86;&#x65B0;&#x7684;&#x6676;&#x683C;&#x7684;&#x5468;&#x671F;&#x6027;&#x540E;(&#x5DF2;&#x7ECF;&#x5931;&#x53BB;&#x4E86;&#x516D;&#x89D2;&#x6676;&#x683C;&#x7684;&#x5468;&#x671F;&#x6027;)&#x3002;&#x7B2C;&#x4E00;&#x6027;&#x539F;&#x7406;&#x7ED9;&#x51FA;&#x7684;CDW&#x7ED3;&#x6784;&#x6BD4;&#x6B63;&#x5E38;&#x6001;&#x7ED3;&#x6784;(NS Structure)&#x66F4;&#x52A0;&#x7A33;&#x5B9A;&#xFF0C;&#x5176;&#x80FD;&#x91CF;&#x5DEE;&#x5927;&#x7EA6;&#x4E3A;28 meV&#xFF0C;&#x5BFC;&#x81F4;&#x4E86;&#x8D39;&#x7C73;&#x9762;&#x9644;&#x8FD1;&#x6001;&#x5BC6;&#x5EA6;&#x7684;&#x5267;&#x70C8;&#x4E0B;&#x964D;&#x3002;&#x5728;&#x5B9E;&#x9A8C;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x8D39;&#x7C73;&#x9762;&#x5904;&#x8D5D;&#x80FD;&#x9699;&#x7684;&#x6253;&#x5F00;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4F4E;&#x4E8E;110K&#x7684;CDW&#x6001;&#x548C;&#x6B63;&#x5E38;&#x6001;&#x7684;&#x76F8;&#x53D8;&#x8FC7;&#x7A0B;&#x4E2D;&#x89C2;&#x5BDF;&#x5230;&#x663E;&#x8457;&#x7684;Seebeck&#x6548;&#x5E94;&#x3002;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x5F1B;&#x8C6B;&#x540E;&#x7684;&#x7ED3;&#x6784;&#x4E0E;&#x5B9E;&#x9A8C;&#x53D1;&#x73B0;&#x7684;CDW&#x6001;&#x7B26;&#x5408;&#x826F;&#x597D;&#xFF0C;&#x4ECE;&#x5E38;&#x6563;&#x5C04;&#x65F6;&#x95F4;&#x8FD1;&#x4F3C;&#x7684;&#x7406;&#x8BBA;&#x6A21;&#x62DF;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x76F8;&#x5BF9;&#x4E8E;&#x6B63;&#x5E38;&#x6001;&#x70ED;&#x7535;&#x6548;&#x5E94;&#x7684;&#x589E;&#x5F3A;&#xFF0C;&#x9884;&#x793A;&#x7740;&#x4F53;&#x5757;VSe<span class="mathjax-exps">$_2$</span>&#x5177;&#x6709;<span class="mathjax-exps">$4a \times 4a \times 3c$</span>&#x8D85;&#x80DE;&#x7684;&#x53EF;&#x4FE1;&#x5EA6;&#x3002;</p>
<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201113204639-2020-11-13.png" alt="20201113204639-2020-11-13">
<h2 class="mume-header" id="monolayer">Monolayer</h2>

<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201113213015-2020-11-13.png" alt="20201113213015-2020-11-13">
<p>&#x5728;HOPE&#x57FA;&#x5E95;&#x751F;&#x957F;&#x7684;&#x5355;&#x5C42;VSe<span class="mathjax-exps">$_2$</span>&#x7684;&#x5178;&#x578B;&#x9AD8;&#x5EA6;&#x4E3A;6&#x212B;&#x3002;&#x78C1;&#x5B66;&#x66F2;&#x7EBF;&#x7ED9;&#x51FA;&#x5C0F;&#x4E8E;0&#x7684;&#x659C;&#x7387;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;XMCD&#x5728;6T&#x5904;&#x7ED9;&#x51FA;&#x4E86;&#x5728;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x6216;&#x63A0;&#x5165;&#x5C04;&#x60C5;&#x51B5;&#x90FD;&#x4E0D;&#x5B58;&#x5728;&#x7279;&#x5F81;&#x4E8C;&#x8272;&#x6027;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x8FD9;&#x4E0E;&#x8FD1;&#x671F;&#x62A5;&#x9053;&#x7684;spin-frustrated&#x5355;&#x5C42;VSe<span class="mathjax-exps">$_2$</span>&#x60C5;&#x51B5;&#x4E00;&#x81F4;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;XAS&#x7684;&#x5355;&#x6676;/&#x5355;&#x5C42;&#x7ED3;&#x6784;&#x4E5F;&#x7ED9;&#x51FA;&#x4E86;&#x8D85;&#x8584;&#x6781;&#x9650;&#x4E0B;&#xFF0C;<span class="mathjax-exps">$L_3$</span>&#x8FB9;&#x7F18;&#x53D1;&#x751F;&#x5C55;&#x5BBD;&#x3002;&#x5047;&#x8BBE;&#x5728;&#x4E8C;&#x7EF4;&#x6781;&#x9650;&#x4E0B;&#xFF0C;&#x7535;&#x5B50;&#x91CD;&#x7EC4;&#x4F1A;&#x5BFC;&#x81F4;&#x4E0A;&#x8FF0;&#x7ED3;&#x679C;&#x3002;<br>
&#x4F7F;&#x7528;QUANTY&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x539F;&#x5B50;&#x7C7B;&#x578B;3d&#x8FC7;&#x6E21;&#x65CF;&#x516D;&#x89D2;/&#x4E09;&#x659C;&#x6676;&#x4F53;&#x573A;&#xFF0C;&#x8003;&#x8651;3d-3d&#x4E4B;&#x95F4;&#x548C;2p-3d&#x4EA4;&#x6362;&#x4F5C;&#x7528;&#xFF0C;2p&#x548C;3d&#x7684;&#x81EA;&#x65CB;&#x8F68;&#x9053;&#x8026;&#x5408;&#x3001;&#x5C40;&#x57DF;&#x6676;&#x4F53;&#x573A;&#x53C2;&#x6570;&#x548C;&#x5E93;&#x4F26;&#x80FD;&#x91CF;&#x4F7F;&#x7528;Hartree-Fock&#x8FD1;&#x4F3C;&#x3002;<br>
&#x4F7F;&#x7528;<span class="mathjax-exps">$O_H&#x548C;C_{3v}$</span>Slater&#x79EF;&#x5206;40%&#x7684;&#x539F;&#x5B50;&#x503C;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x5355;&#x5C42;VSe<span class="mathjax-exps">$_2$</span>&#x7684;&#x5149;&#x8C31;&#x3002;&#x5728;(g, h)&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x81EA;&#x65CB;<span class="mathjax-exps">$\frac{1}{2} V^{4+}$</span>&#x7ED9;&#x51FA;&#x4E86;&#x6709;&#x9650;&#x3001;&#x4F46;&#x4E0E;&#x6676;&#x4F53;&#x573A;&#x6709;&#x5173;&#x7684;<span class="mathjax-exps">$10D_q$</span>&#x78C1;&#x4E8C;&#x8272;&#x6027;&#x3002;&#x7531;SiC&#x548C;HOPG&#x5F15;&#x5165;&#x7684;&#x5E94;&#x529B;&#x6548;&#x5E94;&#x53EF;&#x80FD;&#x6539;&#x53D8;&#x4E86;&#x6676;&#x4F53;&#x573A;&#x53C2;&#x6570;&#xFF0C;&#x5728;2D&#x5355;&#x5C42;TMDs&#x4E2D;&#x4E0D;&#x53EF;&#x5FFD;&#x7565;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5355;&#x5C42;VSe<span class="mathjax-exps">$_2$</span>&#x7684;&#x78C1;&#x4E8C;&#x5411;&#x6027;&#x7684;&#x7F3A;&#x5931;&#x5BFC;&#x81F4;&#x4E86;&#x5F3A;&#x70C8;&#x7684;&#x7535;&#x5B50;&#x91CD;&#x7EC4;&#x3002;&#x6295;&#x5F71;&#x6548;&#x5E94;&#x76F8;&#x6BD4;&#x4F53;&#x5757;&#x800C;&#x8A00;&#xFF0C;&#x83B7;&#x5F97;&#x4E86;&#x6781;&#x5927;&#x7684;&#x589E;&#x5F3A;&#xFF0C;&#x5BFC;&#x81F4;&#x4E86;&#x989D;&#x5916;&#x7684;DOS&#x91CD;&#x6574;&#x5316;&#x3002;&#x540C;&#x65F6;&#xFF0C;CDW&#x4E5F;&#x6EE1;&#x8DB3;<span class="mathjax-exps">$T_{CDW}^{2D} &gt; T_{CDW}^{3D}$</span>&#xFF0C;&#x610F;&#x5473;&#x7740;&#x7535;&#x5B50;-&#x7535;&#x5B50;&#x548C;&#x7535;&#x5B50;-&#x58F0;&#x5B50;&#x5728;&#x4E8C;&#x7EF4;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x589E;&#x5F3A;&#x3002;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x5C42;&#x95F4;&#x7684;&#x8DC3;&#x8FC1;&#x53C2;&#x6570;&#x4E92;&#x76F8;&#x6D88;&#x53BB;&#xFF0C;&#x5BFC;&#x81F4;&#x5176;&#x4E0E;&#x683C;&#x70B9;&#x95F4;&#x7684;&#x5E93;&#x4F26;&#x6392;&#x65A5;<span class="mathjax-exps">$U/t$</span>&#x589E;&#x5927;&#x3002;<br>
&#x5BF9;&#x4E8E;ARPES&#x5B9E;&#x9A8C;&#x7ED3;&#x679C;&#xFF0C;&#x57FA;&#x6001;VSe<span class="mathjax-exps">$_2$</span>&#x662F;&#x7531;&#x80FD;&#x91CF;gap&#x6240;&#x533A;&#x5206;&#x7684;&#x3002;&#x7136;&#x800C;CDW&#x673A;&#x6784;&#x7684;&#x7535;&#x5B50;&#x7ED3;&#x6784;&#x4ECD;&#x7136;&#x5728;&#x4E89;&#x8BBA;&#x4E4B;&#x4E2D;&#x3002;&#x4F7F;&#x7528;<span class="mathjax-exps">$2a \times 2a$</span>&#x8D85;&#x80DE;&#x7684;LDA+U&#x7684;&#x8BA1;&#x7B97;&#x3002;&#x4E0B;&#x56FE;a&#x7ED9;&#x51FA;&#x4E86;energy gap&#x968F;&#x7740;U&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5728;&#x8F83;&#x5C0F;&#x7684;U&#x503C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x91D1;&#x5C5E;FM&#x7ED3;&#x6784;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#x3002;&#x7136;&#x800C;&#x5BF9;&#x4E8E;&#x5927;&#x4E8E;2.7eV&#x7684;&#x503C;&#xFF0C;&#x5F62;&#x6210;&#x4E86;&#x975E;&#x78C1;&#x6001;&#x7684;CDW&#xFF0C;&#x56E0;&#x6B64;energy gap&#x5728;&#x6574;&#x4E2A;&#x5E03;&#x91CC;&#x6E0A;&#x533A;&#x51FA;&#x73B0;&#xFF0C;&#x4E0E;&#x5B9E;&#x9A8C;&#x4E00;&#x81F4;&#x3002;</p>
<img src="https://raw.githubusercontent.com/YiyuanZhao/ClusterPhotoRepsitory/master/image/20201113222214-2020-11-13.png" alt="20201113222214-2020-11-13">
<p>&#x8BA1;&#x7B97;&#x7684;&#x975E;&#x78C1;&#x6001;&#x80FD;&#x5E26;&#x7ED3;&#x6784;&#x5982;(b-c)&#x6240;&#x793A;&#xFF0C;&#x5982;&#x679C;&#x7ED3;&#x6784;&#x4E0D;&#x7A33;&#x5B9A;&#x6027;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x4E48;&#x7A7F;&#x8D8A;&#x8D39;&#x7C73;&#x9762;&#x7684;d&#x80FD;&#x5E26;&#x548C;&#x9AD8;DOS&#x5BFC;&#x81F4;&#x4E86;FM&#x91D1;&#x5C5E;&#x6001;&#x3002;(d)&#x7ED9;&#x51FA;&#x4E86;Peierls-like&#x626D;&#x66F2;&#x3002;&#x5BF9;&#x4E8E;bulk&#x548C;&#x5355;&#x5C42;&#x7684;DOS&#x6BD4;&#x8F83;&#x7ED9;&#x51FA;&#x7EF4;&#x5EA6;&#x7684;&#x51CF;&#x5C0F;&#x589E;&#x52A0;&#x4E86;&#x8D39;&#x7C73;&#x9762;&#x5904;&#x7684;&#x6001;&#x5BC6;&#x5EA6;&#xFF0C;&#x80FD;&#x5E26;&#x7ED3;&#x6784;&#x7531;&#x4E8E;&#x5E73;&#x9762;&#x5916;&#x8DC3;&#x8FC1;&#x7684;&#x7F3A;&#x5931;&#x53D8;&#x5F97;&#x66F4;&#x5BBD;&#xFF0C;&#x589E;&#x5F3A;&#x4E86;FM&#x76F8;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x3002;&#x7531;&#x4E8E;CDW&#x6001;&#xFF0C;<span class="mathjax-exps">$2a \times 2a$</span>&#x8D85;&#x80DE;&#x7684;d&#x8F68;&#x9053;&#x51FA;&#x73B0;&#x6742;&#x5316;&#xFF0C;&#x5F62;&#x6210;&#x4E24;&#x4E2A;&#x6210;&#x952E;&#x8F68;&#x9053;&#xFF0C;&#x4E24;&#x4E2A;&#x53CD;&#x952E;&#x8F68;&#x9053;&#xFF0C;&#x6253;&#x5F00;&#x4E86;energy gap&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>